start = வெண்பா ;


(* வெண்பா = அடி{1-11} ஈற்றடி ; *)
வெண்பா = {அடி}+ ஈற்றடி ;
அடி = சீர் சீர் சீர் சீர் ;
ஈற்றடி = சீர் சீர் ஈற்றுச்சீர் ;

சீர் = ஈரசை | மூவசை ;
ஈற்றுச்சீர் = நாள் | மலர் | காசு | பிறப்பு ;

ஈரசை = தேமா | புளிமா | கருவிளம் | கூவிளம் ;
மூவசை = தேமாங்காய் | புளிமாங்காய் | கூவிளங்காய் | கருவிளங்காய் ;

தேமா = நேர் நேர் ;
புளிமா = நிரை நேர் ;
கருவிளம் = நிரை நிரை ;
கூவிளம் = நேர் நிரை ;

தேமாங்காய் = தேமா நேர் ;
புளிமாங்காய் = புளிமா நேர் ;
கருவிளங்காய் = கருவிளம் நேர் ;
கூவிளங்காய் = கூவிளம் நேர் ;

நாள் = நேர் ;
மலர் = நிரை ;
காசு= நேர் நேர் ;
பிறப்பு = நிரை நேர் ;

நேர் = குறில் ஒற்று | குறில் | நெடில் |  நெடில் ஒற்று ;
நிரை = குறில் குறில் | குறில் நெடில் | குறில் குறில் ஒற்று | நெடில் நெடில் ஒற்று ;

(* நிரை = குறில் குறில் | குறில் நெடில் | குறில் குறில் ஒற்று | நெடில் நெடில் ஒற்று ;
நேர் = நெடில் |  நெடில் ஒற்று | குறில் | குறில் ஒற்று ; *)

ஒற்று =  'க்' | 'ச்' | 'ட்' | 'த்' | 'ப்' | 'ற்' | 'ஞ்' | 'ங்' | 'ண்' | 'ந்' | 'ம்' | 'ன்' | 'ய்' | 'ர்' | 'ல்' | 'வ்' | 'ழ்' | 'ள்' ;
குறில் =  
    | /அ|இ|உ|எ|ஒ/
    | /க|கி|கு|கெ|கொ/
    | /ங|ஙி|ஙு|ஙெ|ஙொ/
    | /ச|சி|சு|செ|சொ/
    | /ஞ|ஞி|ஞு|ஞெ|ஞொ/
    | /ட|டி|டு|டெ|டொ/
    | /ண|ணி|ணு|ணெ|ணொ/
    | /த|தி|து|தெ|தொ/
    | /ந|நி|நு|நெ|நொ/
    | /ப|பி|பு|பெ|பொ/
    | /ம|மி|மு|மெ|மொ/
    | /ய|யி|யு|யெ|யொ/
    | /ர|ரி|ரு|ரெ|ரொ/
    | /ல|லி|லு|லெ|லொ/
    | /வ|வி|வு|வெ|வொ/
    | /ழ|ழி|ழு|ழெ|ழொ/
    | /ள|ளி|ளு|ளெ|ளொ/
    | /ற|றி|று|றெ|றொ/
    | /ன|னி|னு|னெ|னொ/
    ;
நெடில் = 
    / ஆ  | ஈ | ஊ | ஏ | ஐ | ஓ   | ஒள
    | கா  | கீ  | கூ  | கே  | கை  | கோ  | கௌ 
    | ஙா  | ஙீ  | ஙூ  | ஙே  | ஙை  | ஙோ  | ஙௌ 
    | சா  | சீ  | சூ  | சே  | சை  | சோ  | சௌ 
    | ஞா  | ஞீ  | ஞூ  | ஞே  | ஞை  | ஞோ  | ஞௌ 
    | டா  | டீ  | டூ  | டே  | டை  | டோ  | டௌ 
    | ணா  | ணீ  | ணூ  | ணே  | ணை  | ணோ  | ணௌ 
    | தா  | தீ  | தூ  | தே  | தை  | தோ  | தௌ 
    | நா  | நீ  | நூ  | நே  | நை  | நோ  | நௌ 
    | பா  | பீ  | பூ  | பே  | பை  | போ  | பௌ 
    | மா  | மீ  | மூ  | மே  | மை  | மோ  | மௌ 
    | யா  | யீ  | யூ  | யே  | யை  | யோ  | யௌ 
    | ரா  | ரீ  | ரூ  | ரே  | ரை  | ரோ  | ரௌ 
    | லா  | லீ  | லூ  | லே  | லை  | லோ  | லௌ 
    | வா  | வீ  | வூ  | வே  | வை  | வோ  | வௌ 
    | ழா  | ழீ  | ழூ  | ழே  | ழை  | ழோ  | ழௌ 
    | ளா  | ளீ  | ளூ  | ளே  | ளை  | ளோ  | ளௌ 
    | றா  | றீ  | றூ  | றே  | றை  | றோ  | றௌ 
    | னா  | னீ  | னூ  | னே  | னை  | னோ  | னௌ /
    ;


(* குறில் = {VOWELS OR COMPOUNDS WITH A SHORT SOUND}
நெடில் = {VOWELS OR COMPOUNDS WITH A LONG SOUND}
ஒற்று = {CONSONANTS, WHICH HAVE AN EXTREMELY SHORT SOUND} *)
