start = வெண்பா ;


(* வெண்பா = அடி{1-11} ஈற்றடி ; *)
வெண்பா = அடி ஈற்றடி ;
(* அடி = @:சீர் ' ' @:சீர் ' ' @:சீர் ' ' @:சீர் ' ' ; *)

அடி = சீர்:சீர் br சீர்:சீர் br சீர்:சீர் br சீர்:சீர் br;
ஈற்றடி = சீர்:சீர் br சீர்:சீர் br ஈற்றுச்சீர்:ஈற்றுச்சீர் ;

br = /\b+/;

சீர் = {அசை}+ ;
ஈற்றுச்சீர் = பிறப்பு | காசு |  மலர் | நாள் ;

அசை = நிரை:நிரை | நேர்:நேர் ;

நாள் = நேர் ;
மலர் = நிரை ;
காசு = நேர் நேர் ;
பிறப்பு = நிரை நேர் ;

நேர் = குறில் ஒற்று | குறில் | நெடில் ஒற்று |நெடில்  ;
நிரை =  குறில் குறில் ஒற்று | குறில் குறில் | குறில் நெடில் ஒற்று | குறில் நெடில் ;


ஒற்று =  ஒற்று:/க்|ச்|ட்|த்|ப்|ற்|ஞ்|ங்|ண்|ந்|ம்|ன்|ய்|ர்|ல்|வ்|ழ்|ள்/;
குறில் =  
    |   குறில்:/[க|ங|ச|ஞ|ட|ண|த|ந|ப|ம|ய|ர|ல|வ|ழ|ள|ற|ன](?!்|ா|ி|ீ|ு|ூ|ெ|ே|ை|ொ|ோ|ௌ)/
    |   குறில்:/(?x)  # multiline regex
            அ|இ|உ|எ|ஒ| 
            கி|கு|கெ|கொ| 
            ஙி|ஙு|ஙெ|ஙொ| 
            சி|சு|செ|சொ| 
            ஞி|ஞு|ஞெ|ஞொ| 
            டி|டு|டெ|டொ| 
            ணி|ணு|ணெ|ணொ| 
            தி|து|தெ|தொ| 
            நி|நு|நெ|நொ| 
            பி|பு|பெ|பொ| 
            மி|மு|மெ|மொ| 
            யி|யு|யெ|யொ| 
            ரி|ரு|ரெ|ரொ| 
            லி|லு|லெ|லொ| 
            வி|வு|வெ|வொ| 
            ழி|ழு|ழெ|ழொ| 
            ளி|ளு|ளெ|ளொ| 
            றி|று|றெ|றொ| 
            னி|னு|னெ|னொ
        / 
    ;
நெடில் = 
        நெடில்:/(?x)  # multiline regex
            ஆ|ஈ|ஊ|ஏ|ஐ|ஓ|ஒள| 
            கா|கீ|கூ|கே|கை|கோ|கௌ| 
            ஙா|ஙீ|ஙூ|ஙே|ஙை|ஙோ|ஙௌ| 
            சா|சீ|சூ|சே|சை|சோ|சௌ| 
            ஞா|ஞீ|ஞூ|ஞே|ஞை|ஞோ|ஞௌ| 
            டா|டீ|டூ|டே|டை|டோ|டௌ| 
            ணா|ணீ|ணூ|ணே|ணை|ணோ|ணௌ| 
            தா|தீ|தூ|தே|தை|தோ|தௌ| 
            நா|நீ|நூ|நே|நை|நோ|நௌ| 
            பா|பீ|பூ|பே|பை|போ|பௌ| 
            மா|மீ|மூ|மே|மை|மோ|மௌ| 
            யா|யீ|யூ|யே|யை|யோ|யௌ| 
            ரா|ரீ|ரூ|ரே|ரை|ரோ|ரௌ| 
            லா|லீ|லூ|லே|லை|லோ|லௌ| 
            வா|வீ|வூ|வே|வை|வோ|வௌ| 
            ழா|ழீ|ழூ|ழே|ழை|ழோ|ழௌ| 
            ளா|ளீ|ளூ|ளே|ளை|ளோ|ளௌ| 
            றா|றீ|றூ|றே|றை|றோ|றௌ| 
            னா|னீ|னூ|னே|னை|னோ|னௌ
        /
    ;
