
grammar மாத்திரை;

// start: மாத்திரை ;

மாத்திரை : மொழிமுதல் மொழியிடை மொழியிறுதி;

மொழிமுதல் : உயிர் | க_வரிசை ;

உயிர்:    உயிர்_தொல்காப்பியம்; 
க_வரிசை: க_வரிசை_தொல்காப்பியம்;
த_வரிசை: த_வரிசை_தொல்காப்பியம்;
ந_வரிசை: ந_வரிசை_தொல்காப்பியம்;
ப_வரிசை: ப_வரிசை_தொல்காப்பியம்;
ம_வரிசை: ம_வரிசை_தொல்காப்பியம்;
ச_வரிசை: ச_வரிசை_தொல்காப்பியம் | ச_வரிசை_நன்னூல்;
வ_வரிசை: வ_வரிசை_தொல்காப்பியம்;
ஞ_வரிசை: ஞ_வரிசை_தொல்காப்பியம் | ஞ_வரிசை_நன்னூல்;
ய_வரிசை: ய_வரிசை_தொல்காப்பியம் | ய_வரிசை_நன்னூல்;
ங_வரிசை: ங_வரிசை_நன்னூல்;''

உயிர்_தொல்காப்பியம்:     'அ'|'ஆ'|'இ'|'ஈ'|'உ'|'ஊ'|'எ'|'ஏ'|'ஐ'|'ஒ'|'ஓ'|'ஔ';
க_வரிசை_தொல்காப்பியம்: 'க'|'கா'|'கி'|'கீ'|'கு'|'கூ'|'கெ'|'கே'|'கை'|'கொ'|'கோ'|'கௌ';
த_வரிசை_தொல்காப்பியம்: 'த'|'தா'|'தி'|'தீ'|'து'|'தூ'|'தெ'|'தே'|'தை'|'தொ'|'தோ'|'தௌ';
ந_வரிசை_தொல்காப்பியம்: 'ந'|'நா'|'நி'|'நீ'|'நு'|'நூ'|'நெ'|'நே'|'நை'|'நொ'|'நோ'|'நௌ';
ப_வரிசை_தொல்காப்பியம்: 'ப'|'பா'|'பி'|'பீ'|'பு'|'பூ'|'பெ'|'பே'|'பை'|'பொ'|'போ'|'பௌ';
ம_வரிசை_தொல்காப்பியம்: 'ம'|'மா'|'மி'|'மீ'|'மு'|'மூ'|'மெ'|'மே'|'மை'|'மொ'|'மோ'|'மௌ';
ச_வரிசை_தொல்காப்பியம்: 'சா'|'சி'|'சீ'|'சு'|'சூ'|'செ'|'சே'|'சொ'|'சோ';
வ_வரிசை_தொல்காப்பியம்: 'வ'|'வா'|'வி'|'வீ'|'வெ'|'வே'|'வை'|'வௌ';
ஞ_வரிசை_தொல்காப்பியம்: 'ஞா'|'ஞெ'|'ஞொ';
ய_வரிசை_தொல்காப்பியம்: 'யா'; 

ச_வரிசை_நன்னூல்: 'ச'|'சை'|'சௌ';
ய_வரிசை_நன்னூல்: 'ய'|'யு'|'யூ'|'யோ'|'யௌ';
ஞ_வரிசை_நன்னூல்: 'ஞ';
ங_வரிசை_நன்னூல்: 'ங';


மொழியிறுதி: உயிரிறுதி | மெய்யிறுதி ;
உயிரிறுதி: 'அ'; 
மெய்யிறுதி: 'ஞ்'| 'ண்'| 'ந்'| 'ம்'| 'ன்'| 'ய்'| 'ர்'| 'ல்'| 'வ்'| 'ழ்'| 'ள்'; 


மொழியிடை:

உடனிலை_மெய்மயக்கம்: 
