grammar ஆசிரியப்பா;
import சீர்;


ஆசிரியப்பா :  நேரிசை_ஆசிரியப்பா  | இணைக்குறள்_ஆசிரியப்பா | நிலை_மண்டில_ஆசிரியப்பா;  

// ஆசிரியப்பா : நேரிசை_ஆசிரியப்பா  ;  
// ஆசிரியப்பா : இணைக்குறள்_ஆசிரியப்பா     ;  
// ஆசிரியப்பா : நிலை_மண்டில_ஆசிரியப்பா ;


நேரிசை_ஆசிரியப்பா : அளவடி+ சிந்தடி அளவடி ;
இணைக்குறள்_ஆசிரியப்பா : அளவடி (குறளடி | சிந்தடி )+  அளவடி ;
நிலை_மண்டில_ஆசிரியப்பா : அளவடி அளவடி+ அளவடி ;
// அடிமறி_மண்டில_ஆசிரியப்பா :

குறளடி : சீர் I சீர் '\n';
சிந்தடி  : சீர் I சீர் I சீர் '\n';
அளவடி : சீர் I சீர் I சீர் I சீர் '\n'?;
// ஈற்றடி_அளவடி : சீர் I சீர் I சீர் I சீர் ;

// ஈற்றயலடி : சீர் I சீர் I சீர்  '\n';



சீர் : ஆசிரிய_உரிச்சீர் | வெண்பா_உரிச்சீர் ;

ஆசிரிய_உரிச்சீர் : தேமா | புளிமா | கருவிளம் | கூவிளம் ;

வெண்பா_உரிச்சீர் : தேமாங்காய் | புளிமாங்காய் | கருவிளங்காய் | கூவிளங்காய் ;

