மொழி முதல் எழுத்துகள்

உயிர் எழுத்துகள் பன்னிரண்டும் சொல்லின் முதலில் வரும். 
மெய் எழுத்துகள் உயிர் எழுத்துகளுடன் சேர்ந்தே சொல்லின் முதலில் வரும்
ககர வருக்கம் -  க, கா, கி, கீ, கு, கூ, கெ, கே, கை, கொ, கோ, கௌ  ்
நெடில் எழுத்துகள் மட்டுமே தனித்து ஒரு சொல்லாக வரும். தனி உயிர் நெடில் எழுத்துகள் சொற்களாக அமைவதும் உண்டு 


சுட்டு எழுத்து அ, இ
வினா எழுத்து யா, எ

க், த், ந் , ப், ம், - பன்னிரண்டு உயிர் எழுத்துகளோடும் சேர்ந்து சொல்லுக்கு முதலில் வரும்

ஙகரம். அ, இ ஆகிய சுட்டு எழுத்துகளுக்குப் பின்னும், யா, எ, ஆகிய வினா எழுத்துகளுக்குப் பின்னும் சொல்லுக்கு முதலில் வரும். 
சகரம் பன்னிரண்டு உயிர் எழுத்துகளோடும் சேர்ந்து மொழிக்கு முதலில் வரும். ஆனால் பழங்காலத்தில் அ, ஐ, ஒள என்னும் ழூன்று உயிர் எழுத்துகளுடனும் மொழிக்கு முதலில் வருவதில்லை.
ஞகரம் அ, ஆ, எ, ஒ ஆகிய நான்கு உயிர் எழுத்துகளுடன் சேர்ந்து சொல்லுக்கு முதலில் வரும். 
யகர மெய் எழுத்து அ, ஆ, உ, ஊ, ஓ, ஓள ஆகிய ஆறு உயிர் எழுத்துகளோடும் சேர்ந்து சொல்லுக்கு முதலில் வரும். யகர மெய் எழுத்து, பழங்காலத்தில் ஆ (ய்+ஆ=யா) என்னும் எழுத்துடன் மட்டுமே பயன்படுத்தப்பட்டது. 
வகர மெய் எழுத்து அ, ஆ, இ, ஈ, எ, ஏ, ஐ, ஒள ஆகிய எட்டு உயிர் எழுத்துகளோடும் சேர்ந்து சொல்லுக்கு முதலில் வரும்.

ட, ண, ர, ல, ழ, ள, ற, ன என்னும் எட்டு மெய் எழுத்துகளும் மொழிக்கு முதலில் வருவதில்லை. 

---
மொழி இறுதி எழுத்துகள்

உயிர் எழுத்துகள் பன்னிரண்டும் சொல்லுக்கு இறுதியில் வரும். அவற்றில் எகரக் குறில் அளபெடையாக மட்டுமே சொல்லுக்கு
இவற்றில் வல்லின மெய் எழுத்துகள் சொல்லுக்கு இறுதியில் வருவது இல்லை
மெல்லின மெய் எழுத்துகளில் ஞ், ண், ந், ம், ன் ஆகிய ஐந்தும் சொல்லுக்கு இறுதியில் வரும்.
இடையின மெய் எழுத்துகள் ஆறும் (ய், ர், ல், வ், ழ், ள்) சொல்லுக்கு இறுதியில் வரும். 
உயிர் எழுத்துகள் பன்னிரண்டும், ஞ, ண, ந, ம, ன,ய, ர, ல,வ, ழ, ள ஆகிய பதினொரு மெய் எழுத்துகளும் குற்றியலுகரமும் ஆக இருபத்து நான்கும் சொல்லுக்கு இறுதியில் வரும்.

----
இடைநிலை

வேற்றுநிலை மெய்ம்மயக்கம்

மெய்எழுத்துகள் பதினெட்டில் க, ச, த, ப என்னும் நான்கு மெய் எழுத்துகள் தவிர்த்து, ஏனைய பதினான்கு மெய்எழுத்துகளும் வேற்றுநிலை மெய்ம்மயக்கத்தில் வரும்.

‘ங்’ என்னும் மெய்எழுத்துக்குப் பின், ‘க்’ என்னும் மெய்எழுத்து மட்டுமே வரும் பிற மெய் எழுத்துகள் வருவது இல்லை. 
‘ஞ்’ என்னும் மெய் எழுத்துக்குப் பின் ச், ய் ஆகிய மெய் எழுத்துகள் வரும். 
‘ட்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ப் ஆகிய மெய் எழுத்துகள் வரும் 
‘ண்’ என்னும் மெய்எழுத்துக்குப் பின் க், ச், ஞ், ட், ப், ம், ய், வ் ஆகிய எட்டு மெய் எழுத்துகளும் வரும். 
‘ந்’ என்னும் மெய் எழுத்துக்குப் பின் த், ய் என்னும் மெய்எழுத்துகள் வரும். 
‘ய்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ஞ், த், ந், ப்,ம், வ் ஆகிய மெய் எழுத்துகள் வரும். 
‘ர்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ஞ், த், ந், ப், ம், வ் ஆகிய மெய் எழுத்துகள் வரும்.
‘ல்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ப், ய், வ் என்னும் மெய் எழுத்துகள் வரும்.
‘ழ்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ஞ், த், ந், ப், ம், வ் ஆகிய மெய் எழுத்துகள் வரும். 
‘ள்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ப், ய், வ் ஆகிய மெய் எழுத்துகள் வரும்.
‘ற்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ப் ஆகிய மெய் எழுத்துகள் வரும்.
‘ன்’ என்னும் மெய் எழுத்துக்குப் பின் க், ச், ஞ், ப், ம், ய், வ், ற் என்னும் மெய் எழுத்துகள் வரும்.

உடன்நிலை மெய்ம்மயக்கம்
மெய் எழுத்துகள் பதினெட்டில் ர், ழ் என்னும் மெய் எழுத்துகளைத் தவிர ஏனைய பதினாறு மெய் எழுத்துகளும் உடன்நிலை மெய்ம்மயக்கத்தில் வரும்

ஈர்ஒற்று மயக்கம் 
ய், ர், ழ் என்னும் மூன்று மெய் எழுத்துகளை அடுத்து, க், ங், ச், ஞ், த்,ந், ப், ம் ஆகிய மெய் எழுத்துகள் ஈர்ஒற்றுகளாகச் சேர்ந்து வரும். 

செய்யுளில் ஈர்ஒற்று மயக்கம்
போன்ம் , மருண்ம் - இந்த மகரக் குறுக்கங்களும் ஈர் ஒற்று மயக்கம் ஆகும். இது செய்யுளில் மட்டுமே இடம்பெறும் என்பது குறிப்பிடத்தக்கது. 
