grammar சீர்;


வஞ்சிச்_சீர் : தேமாங்கனி | புளிமாங்கனி | கருவிளங்கனி | கூவிளங்கனி ;

இயற்சீர் : தேமா | புளிமா | கருவிளம் | கூவிளம்     ;

மாச்சீர் : தேமா | புளிமா ;
விளச்சீர் :  கருவிளம் | கூவிளம்     ;


வெண்சீர் : தேமாங்காய் | புளிமாங்காய்| கருவிளங்காய் | கூவிளங்காய்   ;



// நாலசைச்சீர்கள் - 16
தேமாந்தண்பூ : தேமாங்காய் நேர் ;
தேமாந்தண்ணிழல் : தேமாங்காய் நிரை ;
தேமாநறும்பூ : தேமாங்கனி நேர் ;
தேமாநறுநிழல்: தேமாங்கனி நிரை ;

புளிமாந்தண்பூ: புளிமாங்காய் நேர் ;
புளிமாந்தண்ணிழல் : புளிமாங்காய் நிரை ;
புளிமாநறும்பூ : புளிமாங்கனி நேர் ;
புளிமாநறுநிழல் : புளிமாங்கனி நிரை ;

கருவிளந்தண்பூ : கருவிளங்காய் நேர் ;
கருவிளந்தண்ணிழல் : கருவிளங்காய் நிரை ;
கருவிளநறும்பூ : கருவிளங்கனி நேர் ;
கருவிளநறுநிழல் : கருவிளங்கனி நிரை ;

கூவிளந்தண்பூ : கூவிளங்காய் நேர் ;
கூவிளந்தண்ணிழல் : கூவிளங்காய் நிரை ;
கூவிளநறும்பூ : கூவிளங்கனி நேர் ;
கூவிளநறுநிழல் : கூவிளங்கனி நிரை ;



// மூவசைச்சீர்கள் - 8 
தேமாங்காய் : தேமா நேர் ;
தேமாங்கனி : தேமா நிரை ; 

புளிமாங்காய் : புளிமா நேர் ;
புளிமாங்கனி : புளிமா நிரை ;

கருவிளங்காய் : கருவிளம் நேர் ;
கருவிளங்கனி : கருவிளம் நிரை ;

கூவிளங்காய் : கூவிளம் நேர் ;
கூவிளங்கனி : கூவிளம் நிரை ;

// ஈரசைச்சீர்கள் - 4
தேமா: நேர் நேர் ;
புளிமா: நிரை நேர் ;
கருவிளம்: நிரை நிரை ;
கூவிளம்: நேர் நிரை ;

// ஓரசைச்சீர்கள்
நேர்:  குறில் | நெடில் | குறில் ஒற்று | நெடில் ஒற்று  ;
நிரை:  குறில் குறில் | குறில் நெடில் | குறில் குறில் ஒற்று | குறில் நெடில் ஒற்று  ;

I: ' ' ;

ஒற்று:  'க்'|'ச்'|'ட்'|'த்'|'ப்'|'ற்'|'ஞ்'|'ங்'|'ண்'|'ந்'|'ம்'|'ன்'|'ய்'|'ர்'|'ல்'|'வ்'|'ழ்'|'ள்' ;

குறில்:         
        'அ'|'இ'|'உ'|'எ'|'ஒ'|
        'க'|'கி'|'கு'|'கெ'|'கொ'|
        'ங'|'ஙி'|'ஙு'|'ஙெ'|'ஙொ'|
        'ச'|'சி'|'சு'|'செ'|'சொ'|
        'ஞ'|'ஞி'|'ஞு'|'ஞெ'|'ஞொ'|
        'ட'|'டி'|'டு'|'டெ'|'டொ'|
        'ண'|'ணி'|'ணு'|'ணெ'|'ணொ'|
        'த'|'தி'|'து'|'தெ'|'தொ'|
        'ந'|'நி'|'நு'|'நெ'|'நொ'|
        'ப'|'பி'|'பு'|'பெ'|'பொ'|
        'ம'|'மி'|'மு'|'மெ'|'மொ'|
        'ய'|'யி'|'யு'|'யெ'|'யொ'|
        'ர'|'ரி'|'ரு'|'ரெ'|'ரொ'|
        'ல'|'லி'|'லு'|'லெ'|'லொ'|
        'வ'|'வி'|'வு'|'வெ'|'வொ'|
        'ழ'|'ழி'|'ழு'|'ழெ'|'ழொ'|
        'ள'|'ளி'|'ளு'|'ளெ'|'ளொ'|
        'ற'|'றி'|'று'|'றெ'|'றொ'|
        'ன'|'னி'|'னு'|'னெ'|'னொ'
    ;

நெடில்: 
        'ஆ'|'ஈ'|'ஊ'|'ஏ'|'ஐ'|'ஓ'|'ஒள'|
        'கா'|'கீ'|'கூ'|'கே'|'கை'|'கோ'|'கௌ'|
        'ஙா'|'ஙீ'|'ஙூ'|'ஙே'|'ஙை'|'ஙோ'|'ஙௌ'|
        'சா'|'சீ'|'சூ'|'சே'|'சை'|'சோ'|'சௌ'|
        'ஞா'|'ஞீ'|'ஞூ'|'ஞே'|'ஞை'|'ஞோ'|'ஞௌ'|
        'டா'|'டீ'|'டூ'|'டே'|'டை'|'டோ'|'டௌ'|
        'ணா'|'ணீ'|'ணூ'|'ணே'|'ணை'|'ணோ'|'ணௌ'|
        'தா'|'தீ'|'தூ'|'தே'|'தை'|'தோ'|'தௌ'|
        'நா'|'நீ'|'நூ'|'நே'|'நை'|'நோ'|'நௌ'|
        'பா'|'பீ'|'பூ'|'பே'|'பை'|'போ'|'பௌ'|
        'மா'|'மீ'|'மூ'|'மே'|'மை'|'மோ'|'மௌ'|
        'யா'|'யீ'|'யூ'|'யே'|'யை'|'யோ'|'யௌ'|
        'ரா'|'ரீ'|'ரூ'|'ரே'|'ரை'|'ரோ'|'ரௌ'|
        'லா'|'லீ'|'லூ'|'லே'|'லை'|'லோ'|'லௌ'|
        'வா'|'வீ'|'வூ'|'வே'|'வை'|'வோ'|'வௌ'|
        'ழா'|'ழீ'|'ழூ'|'ழே'|'ழை'|'ழோ'|'ழௌ'|
        'ளா'|'ளீ'|'ளூ'|'ளே'|'ளை'|'ளோ'|'ளௌ'|
        'றா'|'றீ'|'றூ'|'றே'|'றை'|'றோ'|'றௌ'|
        'னா'|'னீ'|'னூ'|'னே'|'னை'|'னோ'|'னௌ'
    ;
