grammar மாத்திரை;

// start: மாத்திரை ;

மாத்திரை : மொழிமுதல் மொழியிடை* மொழியிறுதி;

மொழிமுதல் : உயிர்க்குறில் | உயிர்நெடில் | உயிர்மெய்க்குறில் | உயிர்மெய்நெடில்;
மொழியிடை: உயிர்மெய்க்குறில்|உயிர்மெய்நெடில்|மெய்;
மொழியிறுதி: உயிர்மெய்க்குறில் | மெய் ; 

குறிலிணை: உயிர்க்குறில் உயிர்மெய்க்குறில்|
            உயிர்மெய்க்குறில் உயிர்மெய்க்குறில் ;

உயிர்க்குறில் :'அ'|'இ'|'உ'|'எ'|'ஒ';
உயிர்நெடில் :  'ஆ'|'ஈ'|'ஊ'|'ஏ'|'ஐ'|'ஓ'|'ஒள';
மெய் : 'க்'|'ச்'|'ட்'|'த்'|'ப்'|'ற்'|'ஞ்'|'ங்'|'ண்'|'ந்'|'ம்'|'ன்'|'ய்'|'ர்'|'ல்'|'வ்'|'ழ்'|'ள்' ;

// # சார்பு எழுத்து
ஆய்தம் : 'ஃ'; 
உயிர்மெய்க்குறில் : மெய் உயிர்க்குறில்;
உயிர்மெய்நெடில் : மெய் உயிர்நெடில்;
        
// # அளபெடை
உயிரளபெடை : 'ஆஅ'| 'ஈஇ'|'ஊஉ'| 'ஏஎ'| 'ஐஇ'| 'ஓஒ'| 'ஒளஉ' ;
ஒற்றளபெடை : 'ங்' | 'ஞ்' | 'ண்' | 'ந்' | 'ம்' | 'ய்'| 'ல்' | 'வ்' | 'ள்' | 'ன்' | 'ஃ' ;

// # குறுக்கம்
// ஐகாரக்குறுக்கம் : 1 #ஐகு
// ஒளகாரக்குறுக்கம் : 1  #ஔகு
// குற்றியலுகரம் : 0.5  #குலு
// குற்றியலிகரம் : 0.5  #குலி
// மகரக்குறுக்கம் : 0.25 #மகு
// ஆய்தக்குறுக்கம் : 0.25  #ஆகு