grammar மாத்திரை;

// start: மாத்திரை ;

மாத்திரை : ஒர்_எழுத்து_ஒரு_மொழி
            | ஈர்_எழுத்து_ஒரு_மொழி
            | பொதுமொழி;
            

// இரண்டு மாத்திரைக்கு மிகாத சொல்
ஒர்_எழுத்து_ஒரு_மொழி : ஒரெழுத்து;

// இரண்டு மாத்திரைக்கு மிகாத சொல்
ஈர்_எழுத்து_ஒரு_மொழி : ஈர்_மொழிமுதல் ஈர்_மொழியிறுதி;

// இரண்டு மாத்திரையின் மிக்கு ஒலிக்கும் சொல்
பொதுமொழி : மொழிமுதல் மொழியிடை*? மொழியிறுதி;

ஒரெழுத்து : உயிர்மெய்க்குறில் | உயிர்மெய்நெடில் | உயிர்க்குறில் | உயிர்நெடில்;

ஈர்_மொழிமுதல் : உயிர்மெய்க்குறில் | உயிர்க்குறில் ;

ஈர்_மொழியிறுதி : உயிர்மெய்க்குறில்;

மொழிமுதல் :  ஔகாரக்குறுக்கம் | ஐகாரக்குறுக்கம்_முதல் | உயிர்மெய்க்குறில் | உயிர்மெய்நெடில் | உயிர்க்குறில் | உயிர்நெடில்;

மொழியிடை :   ஐகாரக்குறுக்கம்_இடைகடை | மகரக்குறுக்கம்_தனிமொழி |உயிரளபெடை | ஒற்றளபெடை | மெய் | உயிர்மெய்க்குறில் | உயிர்மெய்நெடில் |ஆய்தம் ;

மொழியிறுதி : உயிரளபெடை | மகரக்குறுக்கம்_தனிமொழி | ஐகாரக்குறுக்கம்_இடைகடை | குற்றியலுகரம் | உயிர்மெய்க்குறில் | மெய்  ; 

குறிலிணை : உயிர்க்குறில் உயிர்மெய்க்குறில்
            | உயிர்மெய்க்குறில் உயிர்மெய்க்குறில் ;

// அளபெடை
உயிரளபெடை: மெய் உயிரளபெடை_எழுத்து;
ஒற்றளபெடை: ஒற்றளபெடை_எழுத்து ;


// குறுக்கம்
குற்றியலுகரம்: வல்லினம் 'உ'; // 0.5
ஐகாரக்குறுக்கம்_முதல் : 'ஐ' ; //1.5
ஐகாரக்குறுக்கம்_இடைகடை:  மெய் 'ஐ' ; // 1
ஔகாரக்குறுக்கம்: 'ஔ' | மெய் 'ஔ'; // 1
// ஆய்தக்குறுக்கம் : ஆய்தம் 'ற்இ' | ஆய்தம் 'ட்ஈ';
மகரக்குறுக்கம்_தனிமொழி : 'ண்ம்' | 'ன்ம்';

// # சார்பு எழுத்து

உயிர்மெய்க்குறில் : மெய் உயிர்க்குறில் ;
உயிர்மெய்நெடில் : மெய் உயிர்நெடில்;

உயிர்க்குறில் :'அ'|'இ'|'உ'|'எ'|'ஒ' ;
உயிர்நெடில் :  'ஆ'|'ஈ'|'ஊ'|'ஏ'|'ஐ'|'ஓ'|'ஔ';
ஆய்தம் : 'ஃ'; 
மெய் : 'க்'|'ச்'|'ட்'|'த்'|'ப்'|'ற்'|'ஞ்'|'ங்'|'ண்'|'ந்'|'ம்'|'ன்'|'ய்'|'ர்'|'ல்'|'வ்'|'ழ்'|'ள்' ;
வல்லினம்:  'க்'|'ச்'|'ட்'|'த்'|'ப்'|'ற்';
        
உயிரளபெடை_எழுத்து : 'ஆஅ'| 'ஈஇ'|'ஊஉ'| 'ஏஎ'| 'ஐஇ'| 'ஓஒ'| 'ஔஉ' ;
ஒற்றளபெடை_எழுத்து : 'ங்ங்' | 'ஞ்ஞ்' | 'ண்ண்' | 'ந்ந்' | 'ம்ம்' | 'ய்ய்'| 'ல்ல்' | 'வ்வ்' | 'ள்ள்' | 'ன்ன்' | 'ஃஃ' ;
 



// ஐகாரக்குறுக்கம் : 1 #ஐகு
// ஔகாரக்குறுக்கம் : 1  #ஔகு
// குற்றியலுகரம் : 0.5  #குற்றியலுகரம்
// குற்றியலிகரம் : 0.5  #குலி
// மகரக்குறுக்கம் : 0.25 #மகு
// ஆய்தக்குறுக்கம் : 0.25  #ஆகு