grammar மாத்திரை;

// start: மாத்திரை ;

மாத்திரை : மொழிமுதல் மொழியிடை* மொழியிறுதி;

மொழிமுதல் :  ஔகாரக்குறுக்கம் | உயிர்க்குறில் | உயிர்நெடில் | உயிர்மெய்க்குறில் 
            | உயிர்மெய்நெடில் ;

மொழியிடை: மெய் | உயிர்மெய்க்குறில்|உயிர்மெய்நெடில்
            |ஆய்தம் | உயிரளபெடை | ஒற்றளபெடை;

மொழியிறுதி: உயிர்மெய்க்குறில் | மெய் ; 

குறிலிணை: உயிர்க்குறில் உயிர்மெய்க்குறில்|
            உயிர்மெய்க்குறில் உயிர்மெய்க்குறில் ;

உயிரளபெடை: மெய் உயிரளபெடை_எழுத்து;
ஒற்றளபெடை: ஒற்றளபெடை_எழுத்து ;
ஔகாரக்குறுக்கம்: 'ஔ' | மெய் 'ஔ';

// # சார்பு எழுத்துbb

உயிர்மெய்க்குறில் : மெய் உயிர்க்குறில்;
உயிர்மெய்நெடில் : மெய் உயிர்நெடில்;

உயிர்க்குறில் :'அ'|'இ'|'உ'|'எ'|'ஒ';
உயிர்நெடில் :  'ஆ'|'ஈ'|'ஊ'|'ஏ'|'ஐ'|'ஓ'|'ஔ';
ஆய்தம் : 'ஃ'; 
மெய் : 'க்'|'ச்'|'ட்'|'த்'|'ப்'|'ற்'|'ஞ்'|'ங்'|'ண்'|'ந்'|'ம்'|'ன்'|'ய்'|'ர்'|'ல்'|'வ்'|'ழ்'|'ள்' ;


        
// # அளபெடை
உயிரளபெடை_எழுத்து : 'ஆஅ'| 'ஈஇ'|'ஊஉ'| 'ஏஎ'| 'ஐஇ'| 'ஓஒ'| 'ஔஉ' ;
ஒற்றளபெடை_எழுத்து : 'ங்ங்' | 'ஞ்ஞ்' | 'ண்ண்' | 'ந்ந்' | 'ம்ம்' | 'ய்ய்'| 'ல்ல்' | 'வ்வ்' | 'ள்ள்' | 'ன்ன்' | 'ஃஃ' ;
 

// # குறுக்கம்
// ஐகாரக்குறுக்கம் : 1 #ஐகு
// ஔகாரக்குறுக்கம் : 1  #ஔகு
// குற்றியலுகரம் : 0.5  #குலு
// குற்றியலிகரம் : 0.5  #குலி
// மகரக்குறுக்கம் : 0.25 #மகு
// ஆய்தக்குறுக்கம் : 0.25  #ஆகு