token literal names:
null
'\n'
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ண்'
'ந்'
'ம்'
'ன்'
'ய்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'அ'
'இ'
'உ'
'எ'
'ஒ'
'க'
'கி'
'கு'
'கெ'
'கொ'
'ங'
'ஙி'
'ஙு'
'ஙெ'
'ஙொ'
'ச'
'சி'
'சு'
'செ'
'சொ'
'ஞ'
'ஞி'
'ஞு'
'ஞெ'
'ஞொ'
'ட'
'டி'
'டு'
'டெ'
'டொ'
'ண'
'ணி'
'ணு'
'ணெ'
'ணொ'
'த'
'தி'
'து'
'தெ'
'தொ'
'ந'
'நி'
'நு'
'நெ'
'நொ'
'ப'
'பி'
'பு'
'பெ'
'பொ'
'ம'
'மி'
'மு'
'மெ'
'மொ'
'ய'
'யி'
'யு'
'யெ'
'யொ'
'ர'
'ரி'
'ரு'
'ரெ'
'ரொ'
'ல'
'லி'
'லு'
'லெ'
'லொ'
'வ'
'வி'
'வு'
'வெ'
'வொ'
'ழ'
'ழி'
'ழு'
'ழெ'
'ழொ'
'ள'
'ளி'
'ளு'
'ளெ'
'ளொ'
'ற'
'றி'
'று'
'றெ'
'றொ'
'ன'
'னி'
'னு'
'னெ'
'னொ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஐ'
'ஓ'
'ஒள'
'கா'
'கீ'
'கூ'
'கே'
'கை'
'கோ'
'கௌ'
'ஙா'
'ஙீ'
'ஙூ'
'ஙே'
'ஙை'
'ஙோ'
'ஙௌ'
'சா'
'சீ'
'சூ'
'சே'
'சை'
'சோ'
'சௌ'
'ஞா'
'ஞீ'
'ஞூ'
'ஞே'
'ஞை'
'ஞோ'
'ஞௌ'
'டா'
'டீ'
'டூ'
'டே'
'டை'
'டோ'
'டௌ'
'ணா'
'ணீ'
'ணூ'
'ணே'
'ணை'
'ணோ'
'ணௌ'
'தா'
'தீ'
'தூ'
'தே'
'தை'
'தோ'
'தௌ'
'நா'
'நீ'
'நூ'
'நே'
'நை'
'நோ'
'நௌ'
'பா'
'பீ'
'பூ'
'பே'
'பை'
'போ'
'பௌ'
'மா'
'மீ'
'மூ'
'மே'
'மை'
'மோ'
'மௌ'
'யா'
'யீ'
'யூ'
'யே'
'யை'
'யோ'
'யௌ'
'ரா'
'ரீ'
'ரூ'
'ரே'
'ரை'
'ரோ'
'ரௌ'
'லா'
'லீ'
'லூ'
'லே'
'லை'
'லோ'
'லௌ'
'வா'
'வீ'
'வூ'
'வே'
'வை'
'வோ'
'வௌ'
'ழா'
'ழீ'
'ழூ'
'ழே'
'ழை'
'ழோ'
'ழௌ'
'ளா'
'ளீ'
'ளூ'
'ளே'
'ளை'
'ளோ'
'ளௌ'
'றா'
'றீ'
'றூ'
'றே'
'றை'
'றோ'
'றௌ'
'னா'
'னீ'
'னூ'
'னே'
'னை'
'னோ'
'னௌ'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I

rule names:
வெண்பா
அடி
ஈற்றடி
சீர்
ஈற்றுச்சீர்
ஈரசை
மூவசை
தேமா
புளிமா
கருவிளம்
கூவிளம்
தேமாங்காய்
புளிமாங்காய்
கருவிளங்காய்
கூவிளங்காய்
நாள்
மலர்
காசு
பிறப்பு
நேர்
நிரை
ஒற்று
குறில்
நெடில்


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 250, 157, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 133, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 149, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 4, 21, 3, 2, 22, 116, 3, 2, 117, 249, 2, 148, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 116, 3, 2, 2, 2, 36, 118, 3, 2, 2, 2, 38, 121, 3, 2, 2, 2, 40, 132, 3, 2, 2, 2, 42, 148, 3, 2, 2, 2, 44, 150, 3, 2, 2, 2, 46, 152, 3, 2, 2, 2, 48, 154, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 6, 4, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 250, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 250, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 250, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 250, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 250, 2, 2, 66, 67, 5, 10, 6, 2, 67, 7, 3, 2, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 77, 5, 32, 17, 2, 73, 77, 5, 34, 18, 2, 74, 77, 5, 36, 19, 2, 75, 77, 5, 38, 20, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 5, 16, 9, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 89, 5, 24, 13, 2, 85, 89, 5, 26, 14, 2, 86, 89, 5, 28, 15, 2, 87, 89, 5, 30, 16, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 40, 21, 2, 91, 92, 5, 40, 21, 2, 92, 17, 3, 2, 2, 2, 93, 94, 5, 42, 22, 2, 94, 95, 5, 40, 21, 2, 95, 19, 3, 2, 2, 2, 96, 97, 5, 42, 22, 2, 97, 98, 5, 42, 22, 2, 98, 21, 3, 2, 2, 2, 99, 100, 5, 40, 21, 2, 100, 101, 5, 42, 22, 2, 101, 23, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 40, 21, 2, 104, 25, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 40, 21, 2, 107, 27, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 5, 40, 21, 2, 110, 29, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 5, 40, 21, 2, 113, 31, 3, 2, 2, 2, 114, 115, 5, 40, 21, 2, 115, 33, 3, 2, 2, 2, 116, 117, 5, 42, 22, 2, 117, 35, 3, 2, 2, 2, 118, 119, 5, 40, 21, 2, 119, 120, 5, 40, 21, 2, 120, 37, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 5, 40, 21, 2, 123, 39, 3, 2, 2, 2, 124, 133, 5, 46, 24, 2, 125, 133, 5, 48, 25, 2, 126, 127, 5, 46, 24, 2, 127, 128, 5, 44, 23, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 5, 44, 23, 2, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 41, 3, 2, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 5, 46, 24, 2, 136, 149, 3, 2, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 5, 48, 25, 2, 139, 149, 3, 2, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 5, 46, 24, 2, 142, 143, 5, 44, 23, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 5, 48, 25, 2, 146, 147, 5, 44, 23, 2, 147, 149, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 43, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 45, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 47, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 49, 3, 2, 2, 2, 8, 70, 76, 82, 88, 132, 148]