token literal names:
null
'\n'
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ண்'
'ந்'
'ம்'
'ன்'
'ய்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'அ'
'இ'
'உ'
'எ'
'ஒ'
'க'
'கி'
'கு'
'கெ'
'கொ'
'ங'
'ஙி'
'ஙு'
'ஙெ'
'ஙொ'
'ச'
'சி'
'சு'
'செ'
'சொ'
'ஞ'
'ஞி'
'ஞு'
'ஞெ'
'ஞொ'
'ட'
'டி'
'டு'
'டெ'
'டொ'
'ண'
'ணி'
'ணு'
'ணெ'
'ணொ'
'த'
'தி'
'து'
'தெ'
'தொ'
'ந'
'நி'
'நு'
'நெ'
'நொ'
'ப'
'பி'
'பு'
'பெ'
'பொ'
'ம'
'மி'
'மு'
'மெ'
'மொ'
'ய'
'யி'
'யு'
'யெ'
'யொ'
'ர'
'ரி'
'ரு'
'ரெ'
'ரொ'
'ல'
'லி'
'லு'
'லெ'
'லொ'
'வ'
'வி'
'வு'
'வெ'
'வொ'
'ழ'
'ழி'
'ழு'
'ழெ'
'ழொ'
'ள'
'ளி'
'ளு'
'ளெ'
'ளொ'
'ற'
'றி'
'று'
'றெ'
'றொ'
'ன'
'னி'
'னு'
'னெ'
'னொ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஐ'
'ஓ'
'ஒள'
'கா'
'கீ'
'கூ'
'கே'
'கை'
'கோ'
'கௌ'
'ஙா'
'ஙீ'
'ஙூ'
'ஙே'
'ஙை'
'ஙோ'
'ஙௌ'
'சா'
'சீ'
'சூ'
'சே'
'சை'
'சோ'
'சௌ'
'ஞா'
'ஞீ'
'ஞூ'
'ஞே'
'ஞை'
'ஞோ'
'ஞௌ'
'டா'
'டீ'
'டூ'
'டே'
'டை'
'டோ'
'டௌ'
'ணா'
'ணீ'
'ணூ'
'ணே'
'ணை'
'ணோ'
'ணௌ'
'தா'
'தீ'
'தூ'
'தே'
'தை'
'தோ'
'தௌ'
'நா'
'நீ'
'நூ'
'நே'
'நை'
'நோ'
'நௌ'
'பா'
'பீ'
'பூ'
'பே'
'பை'
'போ'
'பௌ'
'மா'
'மீ'
'மூ'
'மே'
'மை'
'மோ'
'மௌ'
'யா'
'யீ'
'யூ'
'யே'
'யை'
'யோ'
'யௌ'
'ரா'
'ரீ'
'ரூ'
'ரே'
'ரை'
'ரோ'
'ரௌ'
'லா'
'லீ'
'லூ'
'லே'
'லை'
'லோ'
'லௌ'
'வா'
'வீ'
'வூ'
'வே'
'வை'
'வோ'
'வௌ'
'ழா'
'ழீ'
'ழூ'
'ழே'
'ழை'
'ழோ'
'ழௌ'
'ளா'
'ளீ'
'ளூ'
'ளே'
'ளை'
'ளோ'
'ளௌ'
'றா'
'றீ'
'றூ'
'றே'
'றை'
'றோ'
'றௌ'
'னா'
'னீ'
'னூ'
'னே'
'னை'
'னோ'
'னௌ'
'ஃ'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I

rule names:
ஆசிரியப்பா
நேரிசை_ஆசிரியப்பா
இணைக்குறள்_ஆசிரியப்பா
நிலை_மண்டில_ஆசிரியப்பா
குறளடி
சிந்தடி
அளவடி
சீர்
ஆசிரிய_உரிச்சீர்
வெண்பா_உரிச்சீர்
வஞ்சிச்_சீர்
இயற்சீர்
மாச்சீர்
விளச்சீர்
வெண்சீர்
நாலசை
மூவசை
ஈரசை
தேமாந்தண்பூ
தேமாந்தண்ணிழல்
தேமாநறும்பூ
தேமாநறுநிழல்
புளிமாந்தண்பூ
புளிமாந்தண்ணிழல்
புளிமாநறும்பூ
புளிமாநறுநிழல்
கருவிளந்தண்பூ
கருவிளந்தண்ணிழல்
கருவிளநறும்பூ
கருவிளநறுநிழல்
கூவிளந்தண்பூ
கூவிளந்தண்ணிழல்
கூவிளநறும்பூ
கூவிளநறுநிழல்
தேமாங்காய்
தேமாங்கனி
புளிமாங்காய்
புளிமாங்கனி
கருவிளங்காய்
கருவிளங்கனி
கூவிளங்காய்
கூவிளங்கனி
தேமா
புளிமா
கருவிளம்
கூவிளம்
நேர்
நிரை
ஒற்று
குறில்
நெடில்
ஆய்தம்


atn:
[4, 1, 249, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 3, 0, 108, 8, 0, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 322, 8, 46, 11, 46, 12, 46, 323, 3, 46, 326, 8, 46, 1, 46, 1, 46, 1, 46, 4, 46, 331, 8, 46, 11, 46, 12, 46, 332, 3, 46, 335, 8, 46, 3, 46, 337, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 349, 8, 47, 11, 47, 12, 47, 350, 3, 47, 353, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 359, 8, 47, 11, 47, 12, 47, 360, 3, 47, 363, 8, 47, 3, 47, 365, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 2, 19, 1, 0, 20, 114, 1, 0, 115, 247, 386, 0, 107, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 292, 1, 0, 0, 0, 78, 295, 1, 0, 0, 0, 80, 298, 1, 0, 0, 0, 82, 301, 1, 0, 0, 0, 84, 304, 1, 0, 0, 0, 86, 307, 1, 0, 0, 0, 88, 310, 1, 0, 0, 0, 90, 313, 1, 0, 0, 0, 92, 336, 1, 0, 0, 0, 94, 364, 1, 0, 0, 0, 96, 366, 1, 0, 0, 0, 98, 368, 1, 0, 0, 0, 100, 370, 1, 0, 0, 0, 102, 372, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 108, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 3, 12, 6, 0, 116, 3, 1, 0, 0, 0, 117, 120, 3, 12, 6, 0, 118, 121, 3, 8, 4, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 12, 6, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 249, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 1, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 249, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 249, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 1, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 249, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 249, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 249, 0, 0, 152, 154, 3, 14, 7, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 165, 3, 84, 42, 0, 161, 165, 3, 86, 43, 0, 162, 165, 3, 88, 44, 0, 163, 165, 3, 90, 45, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 68, 34, 0, 167, 171, 3, 72, 36, 0, 168, 171, 3, 76, 38, 0, 169, 171, 3, 80, 40, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 70, 35, 0, 173, 177, 3, 74, 37, 0, 174, 177, 3, 78, 39, 0, 175, 177, 3, 82, 41, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 84, 42, 0, 179, 183, 3, 86, 43, 0, 180, 183, 3, 88, 44, 0, 181, 183, 3, 90, 45, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 187, 3, 84, 42, 0, 185, 187, 3, 86, 43, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 191, 3, 88, 44, 0, 189, 191, 3, 90, 45, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 197, 3, 68, 34, 0, 193, 197, 3, 72, 36, 0, 194, 197, 3, 76, 38, 0, 195, 197, 3, 80, 40, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 215, 3, 36, 18, 0, 199, 215, 3, 38, 19, 0, 200, 215, 3, 40, 20, 0, 201, 215, 3, 42, 21, 0, 202, 215, 3, 44, 22, 0, 203, 215, 3, 46, 23, 0, 204, 215, 3, 48, 24, 0, 205, 215, 3, 50, 25, 0, 206, 215, 3, 52, 26, 0, 207, 215, 3, 54, 27, 0, 208, 215, 3, 56, 28, 0, 209, 215, 3, 58, 29, 0, 210, 215, 3, 60, 30, 0, 211, 215, 3, 62, 31, 0, 212, 215, 3, 64, 32, 0, 213, 215, 3, 66, 33, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 225, 3, 68, 34, 0, 217, 225, 3, 70, 35, 0, 218, 225, 3, 72, 36, 0, 219, 225, 3, 74, 37, 0, 220, 225, 3, 76, 38, 0, 221, 225, 3, 78, 39, 0, 222, 225, 3, 80, 40, 0, 223, 225, 3, 82, 41, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 231, 3, 84, 42, 0, 227, 231, 3, 86, 43, 0, 228, 231, 3, 88, 44, 0, 229, 231, 3, 90, 45, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 3, 92, 46, 0, 234, 37, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 3, 94, 47, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 3, 92, 46, 0, 240, 41, 1, 0, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 3, 94, 47, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 72, 36, 0, 245, 246, 3, 92, 46, 0, 246, 45, 1, 0, 0, 0, 247, 248, 3, 72, 36, 0, 248, 249, 3, 94, 47, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 3, 92, 46, 0, 252, 49, 1, 0, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 3, 94, 47, 0, 255, 51, 1, 0, 0, 0, 256, 257, 3, 76, 38, 0, 257, 258, 3, 92, 46, 0, 258, 53, 1, 0, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 3, 94, 47, 0, 261, 55, 1, 0, 0, 0, 262, 263, 3, 78, 39, 0, 263, 264, 3, 92, 46, 0, 264, 57, 1, 0, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 3, 94, 47, 0, 267, 59, 1, 0, 0, 0, 268, 269, 3, 80, 40, 0, 269, 270, 3, 92, 46, 0, 270, 61, 1, 0, 0, 0, 271, 272, 3, 80, 40, 0, 272, 273, 3, 94, 47, 0, 273, 63, 1, 0, 0, 0, 274, 275, 3, 82, 41, 0, 275, 276, 3, 92, 46, 0, 276, 65, 1, 0, 0, 0, 277, 278, 3, 82, 41, 0, 278, 279, 3, 94, 47, 0, 279, 67, 1, 0, 0, 0, 280, 281, 3, 84, 42, 0, 281, 282, 3, 92, 46, 0, 282, 69, 1, 0, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 3, 94, 47, 0, 285, 71, 1, 0, 0, 0, 286, 287, 3, 86, 43, 0, 287, 288, 3, 92, 46, 0, 288, 73, 1, 0, 0, 0, 289, 290, 3, 86, 43, 0, 290, 291, 3, 94, 47, 0, 291, 75, 1, 0, 0, 0, 292, 293, 3, 88, 44, 0, 293, 294, 3, 92, 46, 0, 294, 77, 1, 0, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 3, 94, 47, 0, 297, 79, 1, 0, 0, 0, 298, 299, 3, 90, 45, 0, 299, 300, 3, 92, 46, 0, 300, 81, 1, 0, 0, 0, 301, 302, 3, 90, 45, 0, 302, 303, 3, 94, 47, 0, 303, 83, 1, 0, 0, 0, 304, 305, 3, 92, 46, 0, 305, 306, 3, 92, 46, 0, 306, 85, 1, 0, 0, 0, 307, 308, 3, 94, 47, 0, 308, 309, 3, 92, 46, 0, 309, 87, 1, 0, 0, 0, 310, 311, 3, 94, 47, 0, 311, 312, 3, 94, 47, 0, 312, 89, 1, 0, 0, 0, 313, 314, 3, 92, 46, 0, 314, 315, 3, 94, 47, 0, 315, 91, 1, 0, 0, 0, 316, 337, 3, 98, 49, 0, 317, 337, 3, 100, 50, 0, 318, 325, 3, 98, 49, 0, 319, 326, 3, 102, 51, 0, 320, 322, 3, 96, 48, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 337, 1, 0, 0, 0, 327, 334, 3, 100, 50, 0, 328, 335, 3, 102, 51, 0, 329, 331, 3, 96, 48, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 93, 1, 0, 0, 0, 338, 339, 3, 98, 49, 0, 339, 340, 3, 98, 49, 0, 340, 365, 1, 0, 0, 0, 341, 342, 3, 98, 49, 0, 342, 343, 3, 100, 50, 0, 343, 365, 1, 0, 0, 0, 344, 345, 3, 98, 49, 0, 345, 352, 3, 98, 49, 0, 346, 353, 3, 102, 51, 0, 347, 349, 3, 96, 48, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 365, 1, 0, 0, 0, 354, 355, 3, 98, 49, 0, 355, 362, 3, 100, 50, 0, 356, 363, 3, 102, 51, 0, 357, 359, 3, 96, 48, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 338, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 344, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 365, 95, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 97, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 99, 1, 0, 0, 0, 370, 371, 7, 2, 0, 0, 371, 101, 1, 0, 0, 0, 372, 373, 5, 248, 0, 0, 373, 103, 1, 0, 0, 0, 27, 107, 112, 120, 122, 130, 154, 158, 164, 170, 176, 182, 186, 190, 196, 214, 224, 230, 323, 325, 332, 334, 336, 350, 352, 360, 362, 364]