token literal names:
null
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ண்'
'ந்'
'ம்'
'ன்'
'ய்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'அ'
'இ'
'உ'
'எ'
'ஒ'
'க'
'கி'
'கு'
'கெ'
'கொ'
'ங'
'ஙி'
'ஙு'
'ஙெ'
'ஙொ'
'ச'
'சி'
'சு'
'செ'
'சொ'
'ஞ'
'ஞி'
'ஞு'
'ஞெ'
'ஞொ'
'ட'
'டி'
'டு'
'டெ'
'டொ'
'ண'
'ணி'
'ணு'
'ணெ'
'ணொ'
'த'
'தி'
'து'
'தெ'
'தொ'
'ந'
'நி'
'நு'
'நெ'
'நொ'
'ப'
'பி'
'பு'
'பெ'
'பொ'
'ம'
'மி'
'மு'
'மெ'
'மொ'
'ய'
'யி'
'யு'
'யெ'
'யொ'
'ர'
'ரி'
'ரு'
'ரெ'
'ரொ'
'ல'
'லி'
'லு'
'லெ'
'லொ'
'வ'
'வி'
'வு'
'வெ'
'வொ'
'ழ'
'ழி'
'ழு'
'ழெ'
'ழொ'
'ள'
'ளி'
'ளு'
'ளெ'
'ளொ'
'ற'
'றி'
'று'
'றெ'
'றொ'
'ன'
'னி'
'னு'
'னெ'
'னொ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஐ'
'ஓ'
'ஒள'
'கா'
'கீ'
'கூ'
'கே'
'கை'
'கோ'
'கௌ'
'ஙா'
'ஙீ'
'ஙூ'
'ஙே'
'ஙை'
'ஙோ'
'ஙௌ'
'சா'
'சீ'
'சூ'
'சே'
'சை'
'சோ'
'சௌ'
'ஞா'
'ஞீ'
'ஞூ'
'ஞே'
'ஞை'
'ஞோ'
'ஞௌ'
'டா'
'டீ'
'டூ'
'டே'
'டை'
'டோ'
'டௌ'
'ணா'
'ணீ'
'ணூ'
'ணே'
'ணை'
'ணோ'
'ணௌ'
'தா'
'தீ'
'தூ'
'தே'
'தை'
'தோ'
'தௌ'
'நா'
'நீ'
'நூ'
'நே'
'நை'
'நோ'
'நௌ'
'பா'
'பீ'
'பூ'
'பே'
'பை'
'போ'
'பௌ'
'மா'
'மீ'
'மூ'
'மே'
'மை'
'மோ'
'மௌ'
'யா'
'யீ'
'யூ'
'யே'
'யை'
'யோ'
'யௌ'
'ரா'
'ரீ'
'ரூ'
'ரே'
'ரை'
'ரோ'
'ரௌ'
'லா'
'லீ'
'லூ'
'லே'
'லை'
'லோ'
'லௌ'
'வா'
'வீ'
'வூ'
'வே'
'வை'
'வோ'
'வௌ'
'ழா'
'ழீ'
'ழூ'
'ழே'
'ழை'
'ழோ'
'ழௌ'
'ளா'
'ளீ'
'ளூ'
'ளே'
'ளை'
'ளோ'
'ளௌ'
'றா'
'றீ'
'றூ'
'றே'
'றை'
'றோ'
'றௌ'
'னா'
'னீ'
'னூ'
'னே'
'னை'
'னோ'
'னௌ'
'ஃ'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I

rule names:
சீர்
வஞ்சிச்_சீர்
இயற்சீர்
மாச்சீர்
விளச்சீர்
வெண்சீர்
நாலசை
மூவசை
ஈரசை
தேமாந்தண்பூ
தேமாந்தண்ணிழல்
தேமாநறும்பூ
தேமாநறுநிழல்
புளிமாந்தண்பூ
புளிமாந்தண்ணிழல்
புளிமாநறும்பூ
புளிமாநறுநிழல்
கருவிளந்தண்பூ
கருவிளந்தண்ணிழல்
கருவிளநறும்பூ
கருவிளநறுநிழல்
கூவிளந்தண்பூ
கூவிளந்தண்ணிழல்
கூவிளநறும்பூ
கூவிளநறுநிழல்
தேமாங்காய்
தேமாங்கனி
புளிமாங்காய்
புளிமாங்கனி
கருவிளங்காய்
கருவிளங்கனி
கூவிளங்காய்
கூவிளங்கனி
தேமா
புளிமா
கருவிளம்
கூவிளம்
நேர்
நிரை
ஒற்று
குறில்
நெடில்
ஆய்தம்


atn:
[4, 1, 248, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 241, 8, 37, 11, 37, 12, 37, 242, 3, 37, 245, 8, 37, 1, 37, 1, 37, 1, 37, 4, 37, 250, 8, 37, 11, 37, 12, 37, 251, 3, 37, 254, 8, 37, 3, 37, 256, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 268, 8, 38, 11, 38, 12, 38, 269, 3, 38, 272, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 278, 8, 38, 11, 38, 12, 38, 279, 3, 38, 282, 8, 38, 3, 38, 284, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 1, 18, 1, 0, 19, 113, 1, 0, 114, 246, 302, 0, 89, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 205, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 211, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 217, 1, 0, 0, 0, 64, 220, 1, 0, 0, 0, 66, 223, 1, 0, 0, 0, 68, 226, 1, 0, 0, 0, 70, 229, 1, 0, 0, 0, 72, 232, 1, 0, 0, 0, 74, 255, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 285, 1, 0, 0, 0, 80, 287, 1, 0, 0, 0, 82, 289, 1, 0, 0, 0, 84, 291, 1, 0, 0, 0, 86, 90, 3, 16, 8, 0, 87, 90, 3, 14, 7, 0, 88, 90, 3, 12, 6, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 96, 3, 52, 26, 0, 92, 96, 3, 56, 28, 0, 93, 96, 3, 60, 30, 0, 94, 96, 3, 64, 32, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 102, 3, 66, 33, 0, 98, 102, 3, 68, 34, 0, 99, 102, 3, 70, 35, 0, 100, 102, 3, 72, 36, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 106, 3, 66, 33, 0, 104, 106, 3, 68, 34, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 3, 70, 35, 0, 108, 110, 3, 72, 36, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 50, 25, 0, 112, 116, 3, 54, 27, 0, 113, 116, 3, 58, 29, 0, 114, 116, 3, 62, 31, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 134, 3, 18, 9, 0, 118, 134, 3, 20, 10, 0, 119, 134, 3, 22, 11, 0, 120, 134, 3, 24, 12, 0, 121, 134, 3, 26, 13, 0, 122, 134, 3, 28, 14, 0, 123, 134, 3, 30, 15, 0, 124, 134, 3, 32, 16, 0, 125, 134, 3, 34, 17, 0, 126, 134, 3, 36, 18, 0, 127, 134, 3, 38, 19, 0, 128, 134, 3, 40, 20, 0, 129, 134, 3, 42, 21, 0, 130, 134, 3, 44, 22, 0, 131, 134, 3, 46, 23, 0, 132, 134, 3, 48, 24, 0, 133, 117, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 144, 3, 50, 25, 0, 136, 144, 3, 52, 26, 0, 137, 144, 3, 54, 27, 0, 138, 144, 3, 56, 28, 0, 139, 144, 3, 58, 29, 0, 140, 144, 3, 60, 30, 0, 141, 144, 3, 62, 31, 0, 142, 144, 3, 64, 32, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 66, 33, 0, 146, 150, 3, 68, 34, 0, 147, 150, 3, 70, 35, 0, 148, 150, 3, 72, 36, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 50, 25, 0, 152, 153, 3, 74, 37, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 50, 25, 0, 155, 156, 3, 76, 38, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 3, 74, 37, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 52, 26, 0, 161, 162, 3, 76, 38, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 54, 27, 0, 164, 165, 3, 74, 37, 0, 165, 27, 1, 0, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 3, 76, 38, 0, 168, 29, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 3, 74, 37, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 3, 76, 38, 0, 174, 33, 1, 0, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 3, 74, 37, 0, 177, 35, 1, 0, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 3, 76, 38, 0, 180, 37, 1, 0, 0, 0, 181, 182, 3, 60, 30, 0, 182, 183, 3, 74, 37, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 3, 76, 38, 0, 186, 41, 1, 0, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 3, 74, 37, 0, 189, 43, 1, 0, 0, 0, 190, 191, 3, 62, 31, 0, 191, 192, 3, 76, 38, 0, 192, 45, 1, 0, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 3, 74, 37, 0, 195, 47, 1, 0, 0, 0, 196, 197, 3, 64, 32, 0, 197, 198, 3, 76, 38, 0, 198, 49, 1, 0, 0, 0, 199, 200, 3, 66, 33, 0, 200, 201, 3, 74, 37, 0, 201, 51, 1, 0, 0, 0, 202, 203, 3, 66, 33, 0, 203, 204, 3, 76, 38, 0, 204, 53, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 3, 74, 37, 0, 207, 55, 1, 0, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 3, 76, 38, 0, 210, 57, 1, 0, 0, 0, 211, 212, 3, 70, 35, 0, 212, 213, 3, 74, 37, 0, 213, 59, 1, 0, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 3, 76, 38, 0, 216, 61, 1, 0, 0, 0, 217, 218, 3, 72, 36, 0, 218, 219, 3, 74, 37, 0, 219, 63, 1, 0, 0, 0, 220, 221, 3, 72, 36, 0, 221, 222, 3, 76, 38, 0, 222, 65, 1, 0, 0, 0, 223, 224, 3, 74, 37, 0, 224, 225, 3, 74, 37, 0, 225, 67, 1, 0, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 3, 74, 37, 0, 228, 69, 1, 0, 0, 0, 229, 230, 3, 76, 38, 0, 230, 231, 3, 76, 38, 0, 231, 71, 1, 0, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 3, 76, 38, 0, 234, 73, 1, 0, 0, 0, 235, 256, 3, 80, 40, 0, 236, 256, 3, 82, 41, 0, 237, 244, 3, 80, 40, 0, 238, 245, 3, 84, 42, 0, 239, 241, 3, 78, 39, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 253, 3, 82, 41, 0, 247, 254, 3, 84, 42, 0, 248, 250, 3, 78, 39, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 236, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 75, 1, 0, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 3, 80, 40, 0, 259, 284, 1, 0, 0, 0, 260, 261, 3, 80, 40, 0, 261, 262, 3, 82, 41, 0, 262, 284, 1, 0, 0, 0, 263, 264, 3, 80, 40, 0, 264, 271, 3, 80, 40, 0, 265, 272, 3, 84, 42, 0, 266, 268, 3, 78, 39, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 281, 3, 82, 41, 0, 275, 282, 3, 84, 42, 0, 276, 278, 3, 78, 39, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 77, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 79, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 81, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 83, 1, 0, 0, 0, 291, 292, 5, 247, 0, 0, 292, 85, 1, 0, 0, 0, 19, 89, 95, 101, 105, 109, 115, 133, 143, 149, 242, 244, 251, 253, 255, 269, 271, 279, 281, 283]