T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
I=248
'க்'=1
'ச்'=2
'ட்'=3
'த்'=4
'ப்'=5
'ற்'=6
'ஞ்'=7
'ங்'=8
'ண்'=9
'ந்'=10
'ம்'=11
'ன்'=12
'ய்'=13
'ர்'=14
'ல்'=15
'வ்'=16
'ழ்'=17
'ள்'=18
'அ'=19
'இ'=20
'உ'=21
'எ'=22
'ஒ'=23
'க'=24
'கி'=25
'கு'=26
'கெ'=27
'கொ'=28
'ங'=29
'ஙி'=30
'ஙு'=31
'ஙெ'=32
'ஙொ'=33
'ச'=34
'சி'=35
'சு'=36
'செ'=37
'சொ'=38
'ஞ'=39
'ஞி'=40
'ஞு'=41
'ஞெ'=42
'ஞொ'=43
'ட'=44
'டி'=45
'டு'=46
'டெ'=47
'டொ'=48
'ண'=49
'ணி'=50
'ணு'=51
'ணெ'=52
'ணொ'=53
'த'=54
'தி'=55
'து'=56
'தெ'=57
'தொ'=58
'ந'=59
'நி'=60
'நு'=61
'நெ'=62
'நொ'=63
'ப'=64
'பி'=65
'பு'=66
'பெ'=67
'பொ'=68
'ம'=69
'மி'=70
'மு'=71
'மெ'=72
'மொ'=73
'ய'=74
'யி'=75
'யு'=76
'யெ'=77
'யொ'=78
'ர'=79
'ரி'=80
'ரு'=81
'ரெ'=82
'ரொ'=83
'ல'=84
'லி'=85
'லு'=86
'லெ'=87
'லொ'=88
'வ'=89
'வி'=90
'வு'=91
'வெ'=92
'வொ'=93
'ழ'=94
'ழி'=95
'ழு'=96
'ழெ'=97
'ழொ'=98
'ள'=99
'ளி'=100
'ளு'=101
'ளெ'=102
'ளொ'=103
'ற'=104
'றி'=105
'று'=106
'றெ'=107
'றொ'=108
'ன'=109
'னி'=110
'னு'=111
'னெ'=112
'னொ'=113
'ஆ'=114
'ஈ'=115
'ஊ'=116
'ஏ'=117
'ஐ'=118
'ஓ'=119
'ஒள'=120
'கா'=121
'கீ'=122
'கூ'=123
'கே'=124
'கை'=125
'கோ'=126
'கௌ'=127
'ஙா'=128
'ஙீ'=129
'ஙூ'=130
'ஙே'=131
'ஙை'=132
'ஙோ'=133
'ஙௌ'=134
'சா'=135
'சீ'=136
'சூ'=137
'சே'=138
'சை'=139
'சோ'=140
'சௌ'=141
'ஞா'=142
'ஞீ'=143
'ஞூ'=144
'ஞே'=145
'ஞை'=146
'ஞோ'=147
'ஞௌ'=148
'டா'=149
'டீ'=150
'டூ'=151
'டே'=152
'டை'=153
'டோ'=154
'டௌ'=155
'ணா'=156
'ணீ'=157
'ணூ'=158
'ணே'=159
'ணை'=160
'ணோ'=161
'ணௌ'=162
'தா'=163
'தீ'=164
'தூ'=165
'தே'=166
'தை'=167
'தோ'=168
'தௌ'=169
'நா'=170
'நீ'=171
'நூ'=172
'நே'=173
'நை'=174
'நோ'=175
'நௌ'=176
'பா'=177
'பீ'=178
'பூ'=179
'பே'=180
'பை'=181
'போ'=182
'பௌ'=183
'மா'=184
'மீ'=185
'மூ'=186
'மே'=187
'மை'=188
'மோ'=189
'மௌ'=190
'யா'=191
'யீ'=192
'யூ'=193
'யே'=194
'யை'=195
'யோ'=196
'யௌ'=197
'ரா'=198
'ரீ'=199
'ரூ'=200
'ரே'=201
'ரை'=202
'ரோ'=203
'ரௌ'=204
'லா'=205
'லீ'=206
'லூ'=207
'லே'=208
'லை'=209
'லோ'=210
'லௌ'=211
'வா'=212
'வீ'=213
'வூ'=214
'வே'=215
'வை'=216
'வோ'=217
'வௌ'=218
'ழா'=219
'ழீ'=220
'ழூ'=221
'ழே'=222
'ழை'=223
'ழோ'=224
'ழௌ'=225
'ளா'=226
'ளீ'=227
'ளூ'=228
'ளே'=229
'ளை'=230
'ளோ'=231
'ளௌ'=232
'றா'=233
'றீ'=234
'றூ'=235
'றே'=236
'றை'=237
'றோ'=238
'றௌ'=239
'னா'=240
'னீ'=241
'னூ'=242
'னே'=243
'னை'=244
'னோ'=245
'னௌ'=246
'ஃ'=247
' '=248
