token literal names:
null
','
'நிலைமொழி'
'வருமொழி'
'|'
'('
')'
'உடம்படுமெய்'
'இரட்டுதல்'
'திரிதல்'
'சும்மா'
'வ்'
'ய்'
'+'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
புணர்ச்சிவிதிகள்
விதி
நிலைமொழி_மாற்றம்
வருமொழி_மாற்றம்
filters
fil
param
filtername
value
கூட்டல்


atn:
[4, 1, 13, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 7, 10, 1, 0, 11, 12, 65, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 18, 9, 0, 30, 31, 3, 6, 3, 0, 31, 3, 1, 0, 0, 0, 32, 36, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 53, 3, 10, 5, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 4, 0, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 3, 12, 6, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 6, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 19, 1, 0, 0, 0, 5, 25, 36, 42, 52, 66]