T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
'உ'=1
'ஐ'=2
'ஔ'=3
'ஃற்இ'=4
'ஃட்ஈ'=5
'ண்ம்'=6
'ன்ம்'=7
'ம்வ்அ'=8
'அ'=9
'இ'=10
'எ'=11
'ஒ'=12
'ஆ'=13
'ஈ'=14
'ஊ'=15
'ஏ'=16
'ஓ'=17
'ஃ'=18
'க்'=19
'ச்'=20
'ட்'=21
'த்'=22
'ப்'=23
'ற்'=24
'ஞ்'=25
'ங்'=26
'ண்'=27
'ந்'=28
'ம்'=29
'ன்'=30
'ய்'=31
'ர்'=32
'ல்'=33
'வ்'=34
'ழ்'=35
'ள்'=36
'ஆஅ'=37
'ஈஇ'=38
'ஊஉ'=39
'ஏஎ'=40
'ஐஇ'=41
'ஓஒ'=42
'ஔஉ'=43
'ங்ங்'=44
'ஞ்ஞ்'=45
'ண்ண்'=46
'ந்ந்'=47
'ம்ம்'=48
'ய்ய்'=49
'ல்ல்'=50
'வ்வ்'=51
'ள்ள்'=52
'ன்ன்'=53
'ஃஃ'=54
