T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
'உ'=1
'ஐ'=2
'ஔ'=3
'ஃற்இ'=4
'ஃட்ஈ'=5
'ம்இய்ஆ'=6
'இ'=7
'ய்'=8
'ண்'=9
'ம்'=10
'ன்'=11
'ம்வ்அ'=12
'அ'=13
'எ'=14
'ஒ'=15
'ஆ'=16
'ஈ'=17
'ஊ'=18
'ஏ'=19
'ஓ'=20
'ஃ'=21
'க்'=22
'ச்'=23
'ட்'=24
'த்'=25
'ப்'=26
'ற்'=27
'ஞ்'=28
'ங்'=29
'ந்'=30
'ர்'=31
'ல்'=32
'வ்'=33
'ழ்'=34
'ள்'=35
'ஆஅ'=36
'ஈஇ'=37
'ஊஉ'=38
'ஏஎ'=39
'ஐஇ'=40
'ஓஒ'=41
'ஔஉ'=42
