T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
'உ'=1
'ஐ'=2
'ஔ'=3
'ஃற்இ'=4
'ஃட்ஈ'=5
'ம்இய்ஆ'=6
'ண்'=7
'ம்'=8
'ன்'=9
'ம்வ்அ'=10
'அ'=11
'இ'=12
'எ'=13
'ஒ'=14
'ஆ'=15
'ஈ'=16
'ஊ'=17
'ஏ'=18
'ஓ'=19
'ஃ'=20
'க்'=21
'ச்'=22
'ட்'=23
'த்'=24
'ப்'=25
'ற்'=26
'ஞ்'=27
'ங்'=28
'ந்'=29
'ய்'=30
'ர்'=31
'ல்'=32
'வ்'=33
'ழ்'=34
'ள்'=35
'ஆஅ'=36
'ஈஇ'=37
'ஊஉ'=38
'ஏஎ'=39
'ஐஇ'=40
'ஓஒ'=41
'ஔஉ'=42
'ங்ங்'=43
'ஞ்ஞ்'=44
'ண்ண்'=45
'ந்ந்'=46
'ம்ம்'=47
'ய்ய்'=48
'ல்ல்'=49
'வ்வ்'=50
'ள்ள்'=51
'ன்ன்'=52
'ஃஃ'=53
