token literal names:
null
'உ'
'ஐ'
'ஔ'
'ஃற்இ'
'ஃட்ஈ'
'ம்இய்ஆ'
'இ'
'ய்'
'ண்'
'ம்'
'ன்'
'ம்வ்அ'
'அ'
'எ'
'ஒ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஓ'
'ஃ'
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ந்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'ஆஅ'
'ஈஇ'
'ஊஉ'
'ஏஎ'
'ஐஇ'
'ஓஒ'
'ஔஉ'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
மாத்திரை
ஒர்_எழுத்து_ஒரு_மொழி
ஈர்_எழுத்து_ஒரு_மொழி
பொதுமொழி
ஒரெழுத்து
ஈர்_மொழிமுதல்
ஈர்_மொழியிறுதி
மொழிமுதல்
மொழியிடை
மொழியிறுதி
குறிலிணை
உயிரளபெடை
ஒற்றளபெடை
குற்றியலுகரம்
ஐகாரக்குறுக்கம்_முதல்
ஐகாரக்குறுக்கம்_இடைகடை
ஔகாரக்குறுக்கம்
ஆய்தக்குறுக்கம்
குற்றியலிகரம்_தனிமொழி
குற்றியலிகரம்_புணர்மொழி
மகரக்குறுக்கம்_தனிமொழி
மகரக்குறுக்கம்_புணர்மொழி
உயிர்மெய்க்குறில்
உயிர்மெய்நெடில்
உயிர்க்குறில்
உயிர்நெடில்
ஆய்தம்
மெய்
வல்லினம்
உயிரளபெடை_எழுத்து
ஒற்றளபெடை_எழுத்து


atn:
[4, 1, 42, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 175, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 76, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 4, 5, 3, 0, 1, 1, 7, 7, 13, 15, 2, 0, 2, 3, 16, 20, 2, 0, 8, 11, 22, 35, 1, 0, 22, 27, 1, 0, 36, 42, 5, 0, 8, 11, 21, 21, 28, 30, 32, 33, 35, 35, 211, 0, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 192, 1, 0, 0, 0, 52, 194, 1, 0, 0, 0, 54, 196, 1, 0, 0, 0, 56, 198, 1, 0, 0, 0, 58, 200, 1, 0, 0, 0, 60, 202, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 6, 3, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 3, 12, 6, 0, 71, 5, 1, 0, 0, 0, 72, 76, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 7, 1, 0, 0, 0, 81, 87, 3, 22, 11, 0, 82, 87, 3, 44, 22, 0, 83, 87, 3, 46, 23, 0, 84, 87, 3, 48, 24, 0, 85, 87, 3, 50, 25, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 92, 3, 22, 11, 0, 89, 92, 3, 44, 22, 0, 90, 92, 3, 48, 24, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 44, 22, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 106, 3, 32, 16, 0, 98, 106, 3, 28, 14, 0, 99, 106, 3, 22, 11, 0, 100, 106, 3, 44, 22, 0, 101, 106, 3, 46, 23, 0, 102, 106, 3, 48, 24, 0, 103, 106, 3, 50, 25, 0, 104, 106, 3, 54, 27, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 118, 3, 34, 17, 0, 108, 118, 3, 38, 19, 0, 109, 118, 3, 30, 15, 0, 110, 118, 3, 42, 21, 0, 111, 118, 3, 22, 11, 0, 112, 118, 3, 24, 12, 0, 113, 118, 3, 44, 22, 0, 114, 118, 3, 46, 23, 0, 115, 118, 3, 54, 27, 0, 116, 118, 3, 52, 26, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 128, 3, 22, 11, 0, 120, 128, 3, 36, 18, 0, 121, 128, 3, 40, 20, 0, 122, 128, 3, 30, 15, 0, 123, 128, 3, 26, 13, 0, 124, 128, 3, 46, 23, 0, 125, 128, 3, 44, 22, 0, 126, 128, 3, 54, 27, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 3, 44, 22, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 3, 44, 22, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 54, 27, 0, 138, 139, 3, 58, 29, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 60, 30, 0, 144, 145, 3, 60, 30, 0, 145, 25, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 1, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 3, 54, 27, 0, 152, 153, 5, 2, 0, 0, 153, 31, 1, 0, 0, 0, 154, 159, 5, 3, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 3, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 37, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 48, 24, 0, 168, 175, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 3, 50, 25, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 39, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 181, 5, 10, 0, 0, 178, 179, 5, 11, 0, 0, 179, 181, 5, 10, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 3, 48, 24, 0, 186, 45, 1, 0, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 3, 50, 25, 0, 189, 47, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 49, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 51, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 53, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 55, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 57, 1, 0, 0, 0, 200, 201, 7, 5, 0, 0, 201, 59, 1, 0, 0, 0, 202, 203, 7, 6, 0, 0, 203, 61, 1, 0, 0, 0, 13, 65, 76, 86, 91, 95, 105, 117, 127, 135, 141, 158, 174, 180]