T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
'ஔ'=1
'அ'=2
'இ'=3
'உ'=4
'எ'=5
'ஒ'=6
'ஆ'=7
'ஈ'=8
'ஊ'=9
'ஏ'=10
'ஐ'=11
'ஓ'=12
'ஃ'=13
'க்'=14
'ச்'=15
'ட்'=16
'த்'=17
'ப்'=18
'ற்'=19
'ஞ்'=20
'ங்'=21
'ண்'=22
'ந்'=23
'ம்'=24
'ன்'=25
'ய்'=26
'ர்'=27
'ல்'=28
'வ்'=29
'ழ்'=30
'ள்'=31
'ஆஅ'=32
'ஈஇ'=33
'ஊஉ'=34
'ஏஎ'=35
'ஐஇ'=36
'ஓஒ'=37
'ஔஉ'=38
'ங்ங்'=39
'ஞ்ஞ்'=40
'ண்ண்'=41
'ந்ந்'=42
'ம்ம்'=43
'ய்ய்'=44
'ல்ல்'=45
'வ்வ்'=46
'ள்ள்'=47
'ன்ன்'=48
'ஃஃ'=49
