T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
'அ'=1
'இ'=2
'உ'=3
'எ'=4
'ஒ'=5
'ஆ'=6
'ஈ'=7
'ஊ'=8
'ஏ'=9
'ஐ'=10
'ஓ'=11
'ஒள'=12
'க்'=13
'ச்'=14
'ட்'=15
'த்'=16
'ப்'=17
'ற்'=18
'ஞ்'=19
'ங்'=20
'ண்'=21
'ந்'=22
'ம்'=23
'ன்'=24
'ய்'=25
'ர்'=26
'ல்'=27
'வ்'=28
'ழ்'=29
'ள்'=30
'ஃ'=31
'ஆஅ'=32
'ஈஇ'=33
'ஊஉ'=34
'ஏஎ'=35
'ஐஇ'=36
'ஓஒ'=37
'ஒளஉ'=38
'ங்ங்'=39
'ஞ்ஞ்'=40
'ண்ண்'=41
'ந்ந்'=42
'ம்ம்'=43
'ய்ய்'=44
'ல்ல்'=45
'வ்வ்'=46
'ள்ள்'=47
'ன்ன்'=48
'ஃஃ'=49
