token literal names:
null
'\n'
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ண்'
'ந்'
'ம்'
'ன்'
'ய்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'அ'
'இ'
'உ'
'எ'
'ஒ'
'க'
'கி'
'கு'
'கெ'
'கொ'
'ங'
'ஙி'
'ஙு'
'ஙெ'
'ஙொ'
'ச'
'சி'
'சு'
'செ'
'சொ'
'ஞ'
'ஞி'
'ஞு'
'ஞெ'
'ஞொ'
'ட'
'டி'
'டு'
'டெ'
'டொ'
'ண'
'ணி'
'ணு'
'ணெ'
'ணொ'
'த'
'தி'
'து'
'தெ'
'தொ'
'ந'
'நி'
'நு'
'நெ'
'நொ'
'ப'
'பி'
'பு'
'பெ'
'பொ'
'ம'
'மி'
'மு'
'மெ'
'மொ'
'ய'
'யி'
'யு'
'யெ'
'யொ'
'ர'
'ரி'
'ரு'
'ரெ'
'ரொ'
'ல'
'லி'
'லு'
'லெ'
'லொ'
'வ'
'வி'
'வு'
'வெ'
'வொ'
'ழ'
'ழி'
'ழு'
'ழெ'
'ழொ'
'ள'
'ளி'
'ளு'
'ளெ'
'ளொ'
'ற'
'றி'
'று'
'றெ'
'றொ'
'ன'
'னி'
'னு'
'னெ'
'னொ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஐ'
'ஓ'
'ஒள'
'கா'
'கீ'
'கூ'
'கே'
'கை'
'கோ'
'கௌ'
'ஙா'
'ஙீ'
'ஙூ'
'ஙே'
'ஙை'
'ஙோ'
'ஙௌ'
'சா'
'சீ'
'சூ'
'சே'
'சை'
'சோ'
'சௌ'
'ஞா'
'ஞீ'
'ஞூ'
'ஞே'
'ஞை'
'ஞோ'
'ஞௌ'
'டா'
'டீ'
'டூ'
'டே'
'டை'
'டோ'
'டௌ'
'ணா'
'ணீ'
'ணூ'
'ணே'
'ணை'
'ணோ'
'ணௌ'
'தா'
'தீ'
'தூ'
'தே'
'தை'
'தோ'
'தௌ'
'நா'
'நீ'
'நூ'
'நே'
'நை'
'நோ'
'நௌ'
'பா'
'பீ'
'பூ'
'பே'
'பை'
'போ'
'பௌ'
'மா'
'மீ'
'மூ'
'மே'
'மை'
'மோ'
'மௌ'
'யா'
'யீ'
'யூ'
'யே'
'யை'
'யோ'
'யௌ'
'ரா'
'ரீ'
'ரூ'
'ரே'
'ரை'
'ரோ'
'ரௌ'
'லா'
'லீ'
'லூ'
'லே'
'லை'
'லோ'
'லௌ'
'வா'
'வீ'
'வூ'
'வே'
'வை'
'வோ'
'வௌ'
'ழா'
'ழீ'
'ழூ'
'ழே'
'ழை'
'ழோ'
'ழௌ'
'ளா'
'ளீ'
'ளூ'
'ளே'
'ளை'
'ளோ'
'ளௌ'
'றா'
'றீ'
'றூ'
'றே'
'றை'
'றோ'
'றௌ'
'னா'
'னீ'
'னூ'
'னே'
'னை'
'னோ'
'னௌ'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I

rule names:
வெண்பா
குறள்_வெண்பா
சிந்தியல்_வெண்பா
நேரிசை_வெண்பா
பஃறொடை_வெண்பா
கலி_வெண்பா
அடி
ஈற்றடி
சீர்
ஈற்றுச்சீர்
ஈரசை
மூவசை
தேமா
புளிமா
கருவிளம்
கூவிளம்
தேமாங்காய்
புளிமாங்காய்
கருவிளங்காய்
கூவிளங்காய்
நாள்
மலர்
காசு
பிறப்பு
நேர்
நிரை
ஒற்று
குறில்
நெடில்


atn:
[4, 1, 248, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 167, 8, 5, 11, 5, 12, 5, 168, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 2, 19, 1, 0, 20, 114, 1, 0, 115, 247, 273, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 63, 3, 2, 1, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 10, 5, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 14, 7, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 3, 12, 6, 0, 69, 70, 3, 14, 7, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 12, 6, 0, 73, 74, 3, 12, 6, 0, 74, 75, 3, 14, 7, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 3, 12, 6, 0, 78, 79, 3, 12, 6, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 14, 7, 0, 81, 153, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 3, 12, 6, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 12, 6, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 14, 7, 0, 88, 153, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 12, 6, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 12, 6, 0, 95, 96, 3, 14, 7, 0, 96, 153, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 12, 6, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 12, 6, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 12, 6, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 14, 7, 0, 105, 153, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 12, 6, 0, 110, 111, 3, 12, 6, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 14, 7, 0, 115, 153, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 12, 6, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 12, 6, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 14, 7, 0, 126, 153, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 12, 6, 0, 129, 130, 3, 12, 6, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 12, 6, 0, 132, 133, 3, 12, 6, 0, 133, 134, 3, 12, 6, 0, 134, 135, 3, 12, 6, 0, 135, 136, 3, 12, 6, 0, 136, 137, 3, 12, 6, 0, 137, 138, 3, 14, 7, 0, 138, 153, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 12, 6, 0, 141, 142, 3, 12, 6, 0, 142, 143, 3, 12, 6, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 12, 6, 0, 145, 146, 3, 12, 6, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 12, 6, 0, 149, 150, 3, 12, 6, 0, 150, 151, 3, 14, 7, 0, 151, 153, 1, 0, 0, 0, 152, 76, 1, 0, 0, 0, 152, 82, 1, 0, 0, 0, 152, 89, 1, 0, 0, 0, 152, 97, 1, 0, 0, 0, 152, 106, 1, 0, 0, 0, 152, 116, 1, 0, 0, 0, 152, 127, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 12, 6, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 12, 6, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 12, 6, 0, 161, 162, 3, 12, 6, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 12, 6, 0, 164, 166, 3, 12, 6, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 14, 7, 0, 171, 11, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 248, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 248, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 248, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 1, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 248, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 248, 0, 0, 185, 186, 3, 18, 9, 0, 186, 15, 1, 0, 0, 0, 187, 190, 3, 20, 10, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 196, 3, 40, 20, 0, 192, 196, 3, 42, 21, 0, 193, 196, 3, 44, 22, 0, 194, 196, 3, 46, 23, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 3, 24, 12, 0, 198, 202, 3, 26, 13, 0, 199, 202, 3, 28, 14, 0, 200, 202, 3, 30, 15, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 208, 3, 32, 16, 0, 204, 208, 3, 34, 17, 0, 205, 208, 3, 36, 18, 0, 206, 208, 3, 38, 19, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 3, 48, 24, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 3, 48, 24, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 3, 50, 25, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 3, 50, 25, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 3, 48, 24, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 3, 48, 24, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 3, 48, 24, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 3, 48, 24, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 48, 24, 0, 234, 41, 1, 0, 0, 0, 235, 236, 3, 50, 25, 0, 236, 43, 1, 0, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 3, 48, 24, 0, 239, 45, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 242, 3, 48, 24, 0, 242, 47, 1, 0, 0, 0, 243, 252, 3, 54, 27, 0, 244, 252, 3, 56, 28, 0, 245, 246, 3, 54, 27, 0, 246, 247, 3, 52, 26, 0, 247, 252, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 3, 52, 26, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 3, 54, 27, 0, 255, 268, 1, 0, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 3, 56, 28, 0, 258, 268, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 3, 54, 27, 0, 261, 262, 3, 52, 26, 0, 262, 268, 1, 0, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 52, 26, 0, 266, 268, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 57, 1, 0, 0, 0, 9, 62, 152, 168, 189, 195, 201, 207, 251, 267]