token literal names:
null
'\n'
'க்'
'ச்'
'ட்'
'த்'
'ப்'
'ற்'
'ஞ்'
'ங்'
'ண்'
'ந்'
'ம்'
'ன்'
'ய்'
'ர்'
'ல்'
'வ்'
'ழ்'
'ள்'
'அ'
'இ'
'உ'
'எ'
'ஒ'
'க'
'கி'
'கு'
'கெ'
'கொ'
'ங'
'ஙி'
'ஙு'
'ஙெ'
'ஙொ'
'ச'
'சி'
'சு'
'செ'
'சொ'
'ஞ'
'ஞி'
'ஞு'
'ஞெ'
'ஞொ'
'ட'
'டி'
'டு'
'டெ'
'டொ'
'ண'
'ணி'
'ணு'
'ணெ'
'ணொ'
'த'
'தி'
'து'
'தெ'
'தொ'
'ந'
'நி'
'நு'
'நெ'
'நொ'
'ப'
'பி'
'பு'
'பெ'
'பொ'
'ம'
'மி'
'மு'
'மெ'
'மொ'
'ய'
'யி'
'யு'
'யெ'
'யொ'
'ர'
'ரி'
'ரு'
'ரெ'
'ரொ'
'ல'
'லி'
'லு'
'லெ'
'லொ'
'வ'
'வி'
'வு'
'வெ'
'வொ'
'ழ'
'ழி'
'ழு'
'ழெ'
'ழொ'
'ள'
'ளி'
'ளு'
'ளெ'
'ளொ'
'ற'
'றி'
'று'
'றெ'
'றொ'
'ன'
'னி'
'னு'
'னெ'
'னொ'
'ஆ'
'ஈ'
'ஊ'
'ஏ'
'ஐ'
'ஓ'
'ஒள'
'கா'
'கீ'
'கூ'
'கே'
'கை'
'கோ'
'கௌ'
'ஙா'
'ஙீ'
'ஙூ'
'ஙே'
'ஙை'
'ஙோ'
'ஙௌ'
'சா'
'சீ'
'சூ'
'சே'
'சை'
'சோ'
'சௌ'
'ஞா'
'ஞீ'
'ஞூ'
'ஞே'
'ஞை'
'ஞோ'
'ஞௌ'
'டா'
'டீ'
'டூ'
'டே'
'டை'
'டோ'
'டௌ'
'ணா'
'ணீ'
'ணூ'
'ணே'
'ணை'
'ணோ'
'ணௌ'
'தா'
'தீ'
'தூ'
'தே'
'தை'
'தோ'
'தௌ'
'நா'
'நீ'
'நூ'
'நே'
'நை'
'நோ'
'நௌ'
'பா'
'பீ'
'பூ'
'பே'
'பை'
'போ'
'பௌ'
'மா'
'மீ'
'மூ'
'மே'
'மை'
'மோ'
'மௌ'
'யா'
'யீ'
'யூ'
'யே'
'யை'
'யோ'
'யௌ'
'ரா'
'ரீ'
'ரூ'
'ரே'
'ரை'
'ரோ'
'ரௌ'
'லா'
'லீ'
'லூ'
'லே'
'லை'
'லோ'
'லௌ'
'வா'
'வீ'
'வூ'
'வே'
'வை'
'வோ'
'வௌ'
'ழா'
'ழீ'
'ழூ'
'ழே'
'ழை'
'ழோ'
'ழௌ'
'ளா'
'ளீ'
'ளூ'
'ளே'
'ளை'
'ளோ'
'ளௌ'
'றா'
'றீ'
'றூ'
'றே'
'றை'
'றோ'
'றௌ'
'னா'
'னீ'
'னூ'
'னே'
'னை'
'னோ'
'னௌ'
'ஃ'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
I

rule names:
வெண்பா
குறள்_வெண்பா
சிந்தியல்_வெண்பா
நேரிசை_வெண்பா
பஃறொடை_வெண்பா
கலி_வெண்பா
அடி
ஈற்றடி
சீர்
ஈற்றுச்சீர்
தேமா
புளிமா
கருவிளம்
கூவிளம்
தேமாங்காய்
புளிமாங்காய்
கருவிளங்காய்
கூவிளங்காய்
நாள்
மலர்
காசு
பிறப்பு
வஞ்சிச்_சீர்
இயற்சீர்
மாச்சீர்
விளச்சீர்
வெண்சீர்
நாலசை
மூவசை
ஈரசை
தேமாந்தண்பூ
தேமாந்தண்ணிழல்
தேமாநறும்பூ
தேமாநறுநிழல்
புளிமாந்தண்பூ
புளிமாந்தண்ணிழல்
புளிமாநறும்பூ
புளிமாநறுநிழல்
கருவிளந்தண்பூ
கருவிளந்தண்ணிழல்
கருவிளநறும்பூ
கருவிளநறுநிழல்
கூவிளந்தண்பூ
கூவிளந்தண்ணிழல்
கூவிளநறும்பூ
கூவிளநறுநிழல்
தேமாங்கனி
புளிமாங்கனி
கருவிளங்கனி
கூவிளங்கனி
நேர்
நிரை
ஒற்று
குறில்
நெடில்
ஆய்தம்


atn:
[4, 1, 249, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 117, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 221, 8, 5, 11, 5, 12, 5, 222, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 417, 8, 50, 11, 50, 12, 50, 418, 3, 50, 421, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 426, 8, 50, 11, 50, 12, 50, 427, 3, 50, 430, 8, 50, 3, 50, 432, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 444, 8, 51, 11, 51, 12, 51, 445, 3, 51, 448, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 454, 8, 51, 11, 51, 12, 51, 455, 3, 51, 458, 8, 51, 3, 51, 460, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 2, 19, 1, 0, 20, 114, 1, 0, 115, 247, 484, 0, 116, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 381, 1, 0, 0, 0, 82, 384, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 393, 1, 0, 0, 0, 90, 396, 1, 0, 0, 0, 92, 399, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 405, 1, 0, 0, 0, 98, 408, 1, 0, 0, 0, 100, 431, 1, 0, 0, 0, 102, 459, 1, 0, 0, 0, 104, 461, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 465, 1, 0, 0, 0, 110, 467, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 117, 3, 6, 3, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 1, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 14, 7, 0, 120, 3, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 14, 7, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 3, 12, 6, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 14, 7, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 12, 6, 0, 132, 133, 3, 12, 6, 0, 133, 134, 3, 12, 6, 0, 134, 135, 3, 14, 7, 0, 135, 207, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 3, 12, 6, 0, 138, 139, 3, 12, 6, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 12, 6, 0, 141, 142, 3, 14, 7, 0, 142, 207, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 12, 6, 0, 145, 146, 3, 12, 6, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 12, 6, 0, 149, 150, 3, 14, 7, 0, 150, 207, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 12, 6, 0, 153, 154, 3, 12, 6, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 12, 6, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 14, 7, 0, 159, 207, 1, 0, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 3, 12, 6, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 12, 6, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 12, 6, 0, 166, 167, 3, 12, 6, 0, 167, 168, 3, 12, 6, 0, 168, 169, 3, 14, 7, 0, 169, 207, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 3, 12, 6, 0, 172, 173, 3, 12, 6, 0, 173, 174, 3, 12, 6, 0, 174, 175, 3, 12, 6, 0, 175, 176, 3, 12, 6, 0, 176, 177, 3, 12, 6, 0, 177, 178, 3, 12, 6, 0, 178, 179, 3, 12, 6, 0, 179, 180, 3, 14, 7, 0, 180, 207, 1, 0, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 3, 12, 6, 0, 183, 184, 3, 12, 6, 0, 184, 185, 3, 12, 6, 0, 185, 186, 3, 12, 6, 0, 186, 187, 3, 12, 6, 0, 187, 188, 3, 12, 6, 0, 188, 189, 3, 12, 6, 0, 189, 190, 3, 12, 6, 0, 190, 191, 3, 12, 6, 0, 191, 192, 3, 14, 7, 0, 192, 207, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 3, 12, 6, 0, 195, 196, 3, 12, 6, 0, 196, 197, 3, 12, 6, 0, 197, 198, 3, 12, 6, 0, 198, 199, 3, 12, 6, 0, 199, 200, 3, 12, 6, 0, 200, 201, 3, 12, 6, 0, 201, 202, 3, 12, 6, 0, 202, 203, 3, 12, 6, 0, 203, 204, 3, 12, 6, 0, 204, 205, 3, 14, 7, 0, 205, 207, 1, 0, 0, 0, 206, 130, 1, 0, 0, 0, 206, 136, 1, 0, 0, 0, 206, 143, 1, 0, 0, 0, 206, 151, 1, 0, 0, 0, 206, 160, 1, 0, 0, 0, 206, 170, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 3, 12, 6, 0, 210, 211, 3, 12, 6, 0, 211, 212, 3, 12, 6, 0, 212, 213, 3, 12, 6, 0, 213, 214, 3, 12, 6, 0, 214, 215, 3, 12, 6, 0, 215, 216, 3, 12, 6, 0, 216, 217, 3, 12, 6, 0, 217, 218, 3, 12, 6, 0, 218, 220, 3, 12, 6, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 14, 7, 0, 225, 11, 1, 0, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 249, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 5, 249, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 5, 249, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 1, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 249, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 249, 0, 0, 239, 240, 3, 18, 9, 0, 240, 15, 1, 0, 0, 0, 241, 250, 3, 20, 10, 0, 242, 250, 3, 22, 11, 0, 243, 250, 3, 24, 12, 0, 244, 250, 3, 26, 13, 0, 245, 250, 3, 28, 14, 0, 246, 250, 3, 30, 15, 0, 247, 250, 3, 32, 16, 0, 248, 250, 3, 34, 17, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 256, 3, 38, 19, 0, 253, 256, 3, 40, 20, 0, 254, 256, 3, 42, 21, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 3, 100, 50, 0, 258, 259, 3, 100, 50, 0, 259, 21, 1, 0, 0, 0, 260, 261, 3, 102, 51, 0, 261, 262, 3, 100, 50, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 102, 51, 0, 264, 265, 3, 102, 51, 0, 265, 25, 1, 0, 0, 0, 266, 267, 3, 100, 50, 0, 267, 268, 3, 102, 51, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 3, 100, 50, 0, 271, 29, 1, 0, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 3, 100, 50, 0, 274, 31, 1, 0, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 3, 100, 50, 0, 277, 33, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 3, 100, 50, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 100, 50, 0, 282, 37, 1, 0, 0, 0, 283, 284, 3, 102, 51, 0, 284, 39, 1, 0, 0, 0, 285, 286, 3, 100, 50, 0, 286, 287, 3, 100, 50, 0, 287, 41, 1, 0, 0, 0, 288, 289, 3, 102, 51, 0, 289, 290, 3, 100, 50, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 92, 46, 0, 292, 296, 3, 94, 47, 0, 293, 296, 3, 96, 48, 0, 294, 296, 3, 98, 49, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 302, 3, 20, 10, 0, 298, 302, 3, 22, 11, 0, 299, 302, 3, 24, 12, 0, 300, 302, 3, 26, 13, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 22, 11, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 310, 3, 24, 12, 0, 308, 310, 3, 26, 13, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 316, 3, 28, 14, 0, 312, 316, 3, 30, 15, 0, 313, 316, 3, 32, 16, 0, 314, 316, 3, 34, 17, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 334, 3, 60, 30, 0, 318, 334, 3, 62, 31, 0, 319, 334, 3, 64, 32, 0, 320, 334, 3, 66, 33, 0, 321, 334, 3, 68, 34, 0, 322, 334, 3, 70, 35, 0, 323, 334, 3, 72, 36, 0, 324, 334, 3, 74, 37, 0, 325, 334, 3, 76, 38, 0, 326, 334, 3, 78, 39, 0, 327, 334, 3, 80, 40, 0, 328, 334, 3, 82, 41, 0, 329, 334, 3, 84, 42, 0, 330, 334, 3, 86, 43, 0, 331, 334, 3, 88, 44, 0, 332, 334, 3, 90, 45, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 344, 3, 28, 14, 0, 336, 344, 3, 92, 46, 0, 337, 344, 3, 30, 15, 0, 338, 344, 3, 94, 47, 0, 339, 344, 3, 32, 16, 0, 340, 344, 3, 96, 48, 0, 341, 344, 3, 34, 17, 0, 342, 344, 3, 98, 49, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 350, 3, 20, 10, 0, 346, 350, 3, 22, 11, 0, 347, 350, 3, 24, 12, 0, 348, 350, 3, 26, 13, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 3, 28, 14, 0, 352, 353, 3, 100, 50, 0, 353, 61, 1, 0, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 3, 102, 51, 0, 356, 63, 1, 0, 0, 0, 357, 358, 3, 92, 46, 0, 358, 359, 3, 100, 50, 0, 359, 65, 1, 0, 0, 0, 360, 361, 3, 92, 46, 0, 361, 362, 3, 102, 51, 0, 362, 67, 1, 0, 0, 0, 363, 364, 3, 30, 15, 0, 364, 365, 3, 100, 50, 0, 365, 69, 1, 0, 0, 0, 366, 367, 3, 30, 15, 0, 367, 368, 3, 102, 51, 0, 368, 71, 1, 0, 0, 0, 369, 370, 3, 94, 47, 0, 370, 371, 3, 100, 50, 0, 371, 73, 1, 0, 0, 0, 372, 373, 3, 94, 47, 0, 373, 374, 3, 102, 51, 0, 374, 75, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 3, 100, 50, 0, 377, 77, 1, 0, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 3, 102, 51, 0, 380, 79, 1, 0, 0, 0, 381, 382, 3, 96, 48, 0, 382, 383, 3, 100, 50, 0, 383, 81, 1, 0, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 3, 102, 51, 0, 386, 83, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 3, 100, 50, 0, 389, 85, 1, 0, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 3, 102, 51, 0, 392, 87, 1, 0, 0, 0, 393, 394, 3, 98, 49, 0, 394, 395, 3, 100, 50, 0, 395, 89, 1, 0, 0, 0, 396, 397, 3, 98, 49, 0, 397, 398, 3, 102, 51, 0, 398, 91, 1, 0, 0, 0, 399, 400, 3, 20, 10, 0, 400, 401, 3, 102, 51, 0, 401, 93, 1, 0, 0, 0, 402, 403, 3, 22, 11, 0, 403, 404, 3, 102, 51, 0, 404, 95, 1, 0, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 3, 102, 51, 0, 407, 97, 1, 0, 0, 0, 408, 409, 3, 26, 13, 0, 409, 410, 3, 102, 51, 0, 410, 99, 1, 0, 0, 0, 411, 432, 3, 106, 53, 0, 412, 432, 3, 108, 54, 0, 413, 420, 3, 106, 53, 0, 414, 421, 3, 110, 55, 0, 415, 417, 3, 104, 52, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 432, 1, 0, 0, 0, 422, 429, 3, 108, 54, 0, 423, 430, 3, 110, 55, 0, 424, 426, 3, 104, 52, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 432, 101, 1, 0, 0, 0, 433, 434, 3, 106, 53, 0, 434, 435, 3, 106, 53, 0, 435, 460, 1, 0, 0, 0, 436, 437, 3, 106, 53, 0, 437, 438, 3, 108, 54, 0, 438, 460, 1, 0, 0, 0, 439, 440, 3, 106, 53, 0, 440, 447, 3, 106, 53, 0, 441, 448, 3, 110, 55, 0, 442, 444, 3, 104, 52, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 460, 1, 0, 0, 0, 449, 450, 3, 106, 53, 0, 450, 457, 3, 108, 54, 0, 451, 458, 3, 110, 55, 0, 452, 454, 3, 104, 52, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 433, 1, 0, 0, 0, 459, 436, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 460, 103, 1, 0, 0, 0, 461, 462, 7, 0, 0, 0, 462, 105, 1, 0, 0, 0, 463, 464, 7, 1, 0, 0, 464, 107, 1, 0, 0, 0, 465, 466, 7, 2, 0, 0, 466, 109, 1, 0, 0, 0, 467, 468, 5, 248, 0, 0, 468, 111, 1, 0, 0, 0, 23, 116, 206, 222, 249, 255, 295, 301, 305, 309, 315, 333, 343, 349, 418, 420, 427, 429, 431, 445, 447, 455, 457, 459]